sp|Q74EE6|Y1016_GEOSL	K07085
sp|Q74CC6|Y1748_GEOSL	K03215
sp|P61701|SYA_GEOSL	K01872
sp|Q746Q2|YIDC_GEOSL	K03217
sp|Q747R1|Y3204_GEOSL	K09767
sp|Q74A44|TRMFO_GEOSL	K04094
sp|Q74EU2|UBIE_GEOSL	K03183
sp|P60938|UPPP_GEOSL	K06153
sp|Q748Y8|EFG2_GEOSL	K02355
sp|P61343|GATB_GEOSL	K02434
sp|Q74FF1|CLPB_GEOSL	K03695
sp|Q74GB3|ATPL_GEOSL	K02110
sp|Q74DS2|COAD_GEOSL	K00954
sp|Q74FU2|COAE_GEOSL	K00859
sp|Q74C82|CLPP_GEOSL	K01358
sp|Q74E20|CHED2_GEOSL	K03411
sp|Q748F5|FLGI_GEOSL	K02394
sp|Q74D03|IF3_GEOSL	K02520
sp|Q74G02|PDRP_GEOSL	K09773
sp|Q749A0|RS14Z_GEOSL	K02954
sp|Q748Y7|RS7_GEOSL	K02992
sp|Q74BW1|RS2_GEOSL	K02967
sp|Q74FM7|SYGB_GEOSL	K01879
sp|Q74E25|SYY_GEOSL	K01866
sp|Q747N0|RL27_GEOSL	K02899
sp|Q74FE7|RL25_GEOSL	K02897
sp|P60915|SYH_GEOSL	K01892
sp|P60454|RL3_GEOSL	K02906
sp|Q74DU6|SYE_GEOSL	K01885
sp|Q74DN5|Y1281_GEOSL	K02006
sp|P61469|YIDD_GEOSL	K08998
sp|Q74C63|SYR_GEOSL	K01887
sp|Q74BH0|RNH_GEOSL	K03469
sp|Q74AZ3|RS20_GEOSL	K02968
sp|Q748Z8|RL14_GEOSL	K02874
sp|Q748Y4|RL10_GEOSL	K02864
sp|Q749B3|RPOA_GEOSL	K03040
sp|Q747M9|RL21_GEOSL	K02888
sp|P61063|RL4_GEOSL	K02926
sp|Q748X4|RL13_GEOSL	K02871
sp|Q748Y3|RL1_GEOSL	K02863
sp|Q74AH4|TRPD_GEOSL	K00766
sp|P62434|RL11_GEOSL	K02867
sp|Q74D02|RL35_GEOSL	K02916
sp|Q74C79|RNPH_GEOSL	K00989
sp|Q74FK1|SELD_GEOSL	K01008
sp|Q74E68|PSTB_GEOSL	K02036
sp|Q749A5|RL30_GEOSL	K02907
sp|Q74GZ7|RECR_GEOSL	K06187
sp|P61664|SFSA_GEOSL	K06206
sp|Q74G05|PRMA_GEOSL	K02687
sp|Q74D58|PYRF_GEOSL	K01591
sp|Q748Z3|RL22_GEOSL	K02890
sp|Q748Z4|RS3_GEOSL	K02982
sp|Q749A1|RS8_GEOSL	K02994
sp|P61617|SAHH_GEOSL	K01251
sp|Q74FW9|QUEC_GEOSL	K06920
sp|Q74H90|RECF_GEOSL	K03629
sp|Q748C9|MRAZ_GEOSL	K03925
sp|Q74H60|GRPE_GEOSL	K03687
sp|P60970|LGT_GEOSL	K13292
sp|Q748Z7|RS17_GEOSL	K02961
sp|P62215|RECA_GEOSL	K03553
sp|Q748Y5|RL7_GEOSL	K02935
sp|Q74E27|RNY_GEOSL	K18682
sp|P60396|RSMH_GEOSL	K03438
sp|Q749B4|RL17_GEOSL	K02879
sp|Q747Q7|RLMH_GEOSL	K00783
sp|Q74E53|RLMN_GEOSL	K06941
sp|Q74A86|OMCS_GEOSL
sp|Q747Q2|OBG_GEOSL	K03979
sp|Q74GV6|RF3_GEOSL	K02837
sp|Q748Z6|RL29_GEOSL	K02904
sp|Q3V8C9|PDXJ_GEOSL	K03474
sp|Q747Q3|PROB_GEOSL	K00931
sp|Q748Z0|RS10_GEOSL	K02946
sp|P62230|RS16_GEOSL	K02959
sp|Q74FE4|RS6_GEOSL	K02990
sp|P61532|RUVB_GEOSL	K03551
sp|Q74CT6|RIMP_GEOSL	K09748
sp|Q748Z9|RL5_GEOSL	K02931
sp|Q74BF0|PUR7_GEOSL	K01923
sp|P61723|RISB_GEOSL	K00794
sp|Q748B3|MURA_GEOSL	K00790
sp|Q749B1|RS11_GEOSL	K02948
sp|Q74GW7|TTCA_GEOSL	K14058
sp|Q749F2|Y2791_GEOSL
sp|Q74AR8|YBEY_GEOSL	K07042
sp|Q74CT3|IF2_GEOSL	K02519
sp|Q74DI8|PPNP_GEOSL	K09913
sp|Q74CB9|PYRDB_GEOSL	K17828
sp|Q746Q3|MNME_GEOSL	K03650
sp|Q748D6|MURG_GEOSL	K02563
sp|Q74GA5|NUOD_GEOSL	K00333
sp|Q74CZ5|PIMT_GEOSL	K00573
sp|P60926|PLSY_GEOSL	K08591
sp|Q74DP4|PYRC_GEOSL	K01465
sp|Q74BX5|LEUC_GEOSL	K01703
sp|Q74CS9|PNP_GEOSL	K00962
sp|Q748B2|PRMC_GEOSL	K02493
sp|Q74DP5|PYRB_GEOSL	K00609
sp|Q74AH7|TRPF_GEOSL	K01817
sp|Q74EQ6|RS211_GEOSL	K02970
sp|Q749B2|RS4_GEOSL	K02986
sp|Q747A2|SYC_GEOSL	K01883
sp|Q74C11|TSAD_GEOSL	K01409
sp|Q74BP1|MIAA_GEOSL	K00791
sp|Q748M1|NIKR_GEOSL	K07722
sp|Q747F9|PURA_GEOSL	K01939
sp|Q748B1|RF1_GEOSL	K02835
sp|Q748B4|RS212_GEOSL	K02970
sp|Q74BY3|PYRG_GEOSL	K01937
sp|Q74H55|SYS_GEOSL	K01875
sp|Q74BZ3|Y1884_GEOSL	K06958
sp|Q74BF6|HLDE_GEOSL	K03272
sp|Q74BJ1|SECA_GEOSL	K03070
sp|Q748M4|TAL_GEOSL	K00616
sp|P61609|LEXA2_GEOSL	K01356
sp|Q74CZ6|SURE_GEOSL	K03787
sp|Q74EA5|SUCC_GEOSL	K01903
sp|Q74FD5|HCP_GEOSL	K05601
sp|Q747K6|IMCH_GEOSL
sp|Q74A46|NTPPA_GEOSL	K06287
sp|Q74CI1|NUSB_GEOSL	K03625
sp|Q74FE6|PTH_GEOSL	K01056
sp|Q74H61|HRCA_GEOSL	K03705
sp|Q746Z9|ISPD_GEOSL	K00991
sp|Q74D53|MDH_GEOSL	K00024
sp|Q746S4|NUBCD_GEOSL	K13380
sp|Q747I2|HEM1_GEOSL	K02492
sp|P61185|HTPG_GEOSL	K04079
sp|Q74D60|ISPG_GEOSL	K03526
sp|Q747W9|MOAA_GEOSL	K03639
sp|Q74FJ9|PUR9_GEOSL	K00602
sp|Q747Q5|NADD_GEOSL	K00969
sp|Q746Y3|PCKG_GEOSL	K01596
sp|Q747I1|HEM3_GEOSL	K01749
sp|P60804|HIS11_GEOSL	K00765
sp|P61196|LIPA_GEOSL	K03644
sp|P60837|HISZ_GEOSL	K02502
sp|Q74H71|NADA_GEOSL	K03517
sp|Q749E9|MSCL_GEOSL	K03282
sp|Q74AA8|KDPC_GEOSL	K01548
sp|Q74AT5|LPXD_GEOSL	K02536
sp|Q74GA8|NUOA1_GEOSL	K00330
sp|Q74GA7|NUOB_GEOSL	K00331
sp|Q74BH6|NADK_GEOSL	K00858
sp|Q74GA1|NUOH1_GEOSL	K00337
sp|Q74CS2|PLSX_GEOSL	K03621
sp|Q74FM9|RECO_GEOSL	K03584
sp|Q74AI3|TRPA_GEOSL	K01695
sp|Q74C12|RSMA_GEOSL	K02528
sp|Q74H67|TOLB_GEOSL	K03641
sp|Q74AZ0|SYL_GEOSL	K01869
sp|Q749B0|RS13_GEOSL	K02952
sp|Q746Q5|RSMG_GEOSL	K03501
sp|P60401|RL2_GEOSL	K02886
sp|Q74AX1|RNC_GEOSL	K03685
sp|Q74FF9|Y650_GEOSL	K07460
sp|Q747X9|SYI_GEOSL	K01870
sp|Q748A8|RL31_GEOSL	K02909
sp|Q74CZ9|SYFB_GEOSL	K01890
sp|P60347|TRUD_GEOSL	K06176
sp|Q748Z2|RS19_GEOSL	K02965
sp|Q74E08|SYN_GEOSL	K01893
sp|Q74D59|SYP_GEOSL	K01881
sp|Q74EB5|Y1048_GEOSL	K09858
sp|P62036|Y1074_GEOSL
sp|Q74C65|TILS_GEOSL	K04075
sp|Q74GS4|Y171_GEOSL	K09768
sp|Q74DU7|YACG_GEOSL	K09862
sp|Q74GV3|Y141_GEOSL	K09121
sp|Q74GL3|Y233_GEOSL	K09915
sp|Q74FG3|TRMD_GEOSL	K00554
sp|Q74CZ2|Y1527_GEOSL
sp|Q74D56|SYDND_GEOSL	K01876
sp|Q74BJ6|SYV_GEOSL	K01873
sp|Q747I7|UVRC_GEOSL	K03703
sp|Q748A9|THYX_GEOSL	K03465
sp|Q748K0|Y3001_GEOSL	K02006
sp|P60350|TRUA_GEOSL	K06173
sp|Q74EM9|UPP_GEOSL	K00761
sp|Q74FT5|TRMB_GEOSL	K03439
sp|P60344|TRUB_GEOSL	K03177
sp|Q74CG8|PANB_GEOSL	K00606
sp|Q74CG7|PANC_GEOSL	K01918
sp|Q74FG4|RIMM_GEOSL	K02860
sp|P61946|METK_GEOSL	K00789
sp|Q74CT2|RBFA_GEOSL	K02834
sp|Q74CB6|PUR5_GEOSL	K01933
sp|Q74BW2|PYRH_GEOSL	K09903
sp|Q74CT0|RS15_GEOSL	K02956
sp|Q748D3|MRAY_GEOSL	K01000
sp|Q74FE3|RS18_GEOSL	K02963
sp|Q74DP6|PYRR_GEOSL	K02825
sp|Q748Y6|RPOB_GEOSL	K03043
sp|Q74AW2|RPOZ_GEOSL	K03060
sp|Q748Z1|RL23_GEOSL	K02892
sp|Q747Q4|PROA_GEOSL	K00147
sp|Q74BX0|PSD_GEOSL	K01613
sp|Q749X2|QUEA_GEOSL	K07568
sp|Q74E87|RUVA_GEOSL	K03550
sp|Q74D04|SYT_GEOSL	K01868
sp|Q749A6|RL15_GEOSL	K02876
sp|Q74FE1|RL9_GEOSL	K02939
sp|Q74FG0|RNH2_GEOSL	K03470
sp|Q74FU5|SFRB_GEOSL	K15022
sp|Q74CF3|QUEE_GEOSL	K10026
sp|Q749A3|RL18_GEOSL	K02881
sp|P60740|RL24_GEOSL	K02895
sp|Q74CS3|RL32_GEOSL	K02911
sp|Q749A4|RS5_GEOSL	K02988
sp|Q74E88|RUVC_GEOSL	K01159
sp|P61736|SELA_GEOSL	K01042
sp|P61422|THIED_GEOSL	K14153
sp|P61679|MURC_GEOSL	K01924
sp|Q748Z5|RL16_GEOSL	K02878
sp|Q749A2|RL6_GEOSL	K02933
sp|A0A4W3|SPEA_GEOSL	K01585
sp|P61435|MURB_GEOSL	K00075
sp|P61667|MUTS_GEOSL	K03555
sp|Q746T2|NUOH2_GEOSL	K00337
sp|Q746T6|NUOK2_GEOSL	K00340
sp|Q74D00|SYFA_GEOSL	K01889
sp|Q74FG1|RL19_GEOSL	K02884
sp|Q74AW5|RL28_GEOSL	K02902
sp|Q74FM8|SYGA_GEOSL	K01878
sp|Q74C81|TIG_GEOSL	K03545
sp|P61411|THIE_GEOSL	K00788
sp|Q74AT2|LOLD_GEOSL	K09810
sp|Q747R0|RIMO_GEOSL	K14441
sp|Q74FL9|THIG_GEOSL	K03149
sp|Q74D01|RL20_GEOSL	K02887
sp|P61304|RRF_GEOSL	K02838
sp|Q74G98|NUOK1_GEOSL	K00340
sp|Q74FU6|SFRA_GEOSL	K05299
sp|Q747K3|UVRB_GEOSL	K03702
sp|Q74CG4|SSRP_GEOSL	K03664
sp|Q74D67|Y1452_GEOSL	K03215
sp|Q74FW6|TSAL_GEOSL	K01754
sp|Q749C5|Y2818_GEOSL
sp|P61404|Y2873_GEOSL
sp|Q74G62|Y386_GEOSL	K03630
sp|Q74AM0|Y2333_GEOSL	K09118
sp|Q74ES0|ACYP_GEOSL	K01512
sp|Q74GV1|CINAL_GEOSL	K03742
sp|Q74FE9|ISPE_GEOSL	K00919
sp|Q749Y7|KCY_GEOSL	K00945
sp|Q74FW8|GCH4_GEOSL	K09007
sp|P60482|ISPT_GEOSL	K00806
sp|P61453|FABZ_GEOSL	K02372
sp|Q747B9|HSLO_GEOSL	K04083
sp|P61389|CRCB_GEOSL	K06199
sp|Q74BF4|GMHA_GEOSL	K03271
sp|Q74CR5|GLYA_GEOSL	K00600
sp|Q74GN1|FOLD1_GEOSL	K01491
sp|Q74BE1|KATG_GEOSL	K03782
sp|Q74BW4|DXR_GEOSL	K00099
sp|Q748G2|FLIW_GEOSL	K13626
sp|Q74C80|IXTPA_GEOSL	K02428
sp|Q74EG5|FPG_GEOSL	K10563
sp|Q74GH5|GLMU_GEOSL	K04042
sp|Q74GM3|COXX_GEOSL	K02257
sp|Q74CR0|GPMA_GEOSL	K01834
sp|Q74FY7|EFP1_GEOSL	K02356
sp|Q74ED9|GLGA1_GEOSL	K00703
sp|Q74H35|CAS2_GEOSL	K09951
sp|Q74GU4|ARGB_GEOSL	K00930
sp|Q74CT9|BIOA_GEOSL	K00833
sp|Q74DK5|G6PI_GEOSL	K01810
sp|P61740|GPDA_GEOSL	K00057
sp|Q748X8|EFTU_GEOSL	K02358
sp|Q74GW4|FMT_GEOSL	K00604
sp|Q74A61|EFG1_GEOSL	K02355
sp|Q747Q8|GPMI_GEOSL	K15633
sp|Q74AR6|ENO_GEOSL	K01689
sp|Q74EU7|FOLD2_GEOSL	K01491
sp|Q746Y7|GATA_GEOSL	K02433
sp|Q74H36|CS4F1_GEOSL	K15342
sp|Q74H58|DNAJ_GEOSL	K03686
sp|Q748J7|CBIM_GEOSL	K02007
sp|Q74FK2|ALR_GEOSL	K01775
sp|P62639|CHEB2_GEOSL	K03412
sp|Q74F83|CHED1_GEOSL	K03411
sp|Q74C76|CIMA_GEOSL	K01649
sp|Q748D9|FTSQ_GEOSL	K03589
sp|Q74CC2|EFP2_GEOSL	K02356
sp|Q74CA8|EX7S_GEOSL	K03602
sp|P60885|HIS7_GEOSL	K01693
sp|Q74GT9|ARLY_GEOSL	K01755
sp|Q748F4|FLGH_GEOSL	K02393
sp|P60551|KGUA_GEOSL	K00942
sp|Q74AX0|KTHY_GEOSL	K00943
sp|Q747Y0|LSPA_GEOSL	K03101
sp|Q74GH6|GLMS_GEOSL	K00820
sp|Q74DI7|GLUQ_GEOSL	K01894
sp|P60836|HIS12_GEOSL	K00765
sp|P60859|HISX_GEOSL	K00013
sp|P61035|LNT_GEOSL	K03820
sp|Q74GT5|DAPB_GEOSL	K00215
sp|Q746Y5|GATC_GEOSL	K02435
sp|Q74C70|GLMM_GEOSL	K03431
sp|Q748D5|FTSW_GEOSL	K03588
sp|Q747K8|GLGA2_GEOSL	K00703
sp|P60715|HIS6_GEOSL	K02500
sp|Q749I1|GLPK_GEOSL	K00864
sp|P60789|LEPA_GEOSL	K03596
sp|Q74C57|APGM_GEOSL	K15635
sp|Q74DR9|DGTL1_GEOSL	K01129
sp|Q74B57|CATNT_GEOSL
sp|Q74FC3|DXS1_GEOSL	K01662
sp|Q749Y6|AROA_GEOSL	K00800
sp|Q749W3|BIOF_GEOSL	K00639
sp|Q749K5|CYCB_GEOSL
sp|Q748D0|FTSL_GEOSL
sp|Q74BL4|AROC_GEOSL	K01736
sp|Q74H59|DNAK_GEOSL	K04043
sp|Q74GB4|AMPA_GEOSL	K01255
sp|Q74BL6|AROB_GEOSL	K01735
sp|Q74GY0|ATPB_GEOSL	K02112
sp|Q74GY4|ATPF_GEOSL	K02109
sp|Q74DC4|CAS1_GEOSL	K15342
sp|Q74CZ3|APT_GEOSL	K00759
sp|Q747C8|CH10_GEOSL	K04078
sp|P62638|CHEB1_GEOSL	K03412
sp|P62640|CHEB3_GEOSL	K03412
sp|Q74BL9|AROQ_GEOSL	K03786
sp|Q74GY3|ATPD_GEOSL	K02113
sp|Q74CU0|AATNT_GEOSL	K00974
sp|P61523|ASSY_GEOSL	K01940
sp|Q74GB2|ATP6_GEOSL	K02108
sp|Q74CT7|BIOB_GEOSL	K01012
sp|Q74GX9|ATPE_GEOSL	K02114
sp|Q74GY2|ATPA_GEOSL	K02111
sp|Q749W5|BIOC_GEOSL	K02169
sp|Q74C83|CLPX_GEOSL	K03544
sp|Q74C71|ACPS_GEOSL	K00997
sp|P62061|ARGJ_GEOSL	K00620
sp|P61425|BZAF_GEOSL	K22466
sp|Q74CR8|ACP_GEOSL	K02078
sp|Q748X6|ARGC_GEOSL	K00145
sp|Q747C7|CH60_GEOSL	K04077
sp|Q74FT1|DTD_GEOSL	K07560
sp|Q74CB0|DXS2_GEOSL	K01662
sp|Q74DB5|ACCA_GEOSL	K01962
sp|Q74ER9|DNLJ_GEOSL	K01972
sp|Q74AX4|DER_GEOSL	K03977
sp|P61908|DUT_GEOSL	K01520
sp|Q74BL5|AROK_GEOSL	K00891
sp|Q746R5|DCUP_GEOSL	K01599
sp|Q749N5|ACKA_GEOSL	K00925
sp|Q74GG6|DNAA_GEOSL	K02313
sp|Q74GY1|ATPG_GEOSL	K02115
sp|Q74BU2|COAX_GEOSL	K03525
sp|Q74GT6|DAPA_GEOSL	K01714
sp|P61985|CBID_GEOSL	K02188
sp|Q749L1|CYCC_GEOSL
sp|Q748D8|DDL_GEOSL	K01921
sp|Q74AE2|LIPB_GEOSL	K03801
sp|Q74B44|MIAB_GEOSL	K06168
sp|Q74D29|AROE_GEOSL	K00014
sp|Q747R4|CHED3_GEOSL	K03411
sp|Q746Q4|MNMG_GEOSL	K03495
sp|Q74CI6|NRDR_GEOSL	K07738
sp|Q746T4|NUOI2_GEOSL	K00338
sp|Q746S3|NUOA2_GEOSL	K00330
sp|Q74GU2|OTC_GEOSL	K00611
sp|P60542|HIS3_GEOSL	K01496
sp|Q74GA6|NUOC_GEOSL	K00332
sp|Q74BW7|ILVD_GEOSL	K01687
sp|Q748D4|MURD_GEOSL	K01925
sp|Q74AT9|LPXB_GEOSL	K00748
sp|Q74AC8|METXA_GEOSL	K00641
sp|Q749N8|MOAC_GEOSL	K03637
sp|Q74E54|NDK_GEOSL	K00940
sp|Q74FS7|END4_GEOSL	K01151
sp|P60536|HIS2_GEOSL	K01523
sp|P60599|HIS5_GEOSL	K02501
sp|P61655|KDSA_GEOSL	K01627
sp|Q74AA5|KUP2_GEOSL	K03549
sp|Q748G1|CSRA_GEOSL	K03563
sp|Q74CA7|EX7L_GEOSL	K03601
sp|Q74AU2|LPXK_GEOSL	K00912
sp|Q749A8|KAD_GEOSL	K00939
sp|Q748I9|ENGB_GEOSL	K03978
sp|Q74GT3|DAPAT_GEOSL	K10206
sp|P60500|GUAA_GEOSL	K01951
sp|P61323|HPRK_GEOSL	K06023
sp|Q74G73|HYPA_GEOSL	K04651
sp|Q747A0|ISPF_GEOSL	K01770
sp|Q74F05|NQOR_GEOSL	K03809
sp|Q746Y8|MTNA_GEOSL	K08963
sp|P61000|HIS8_GEOSL	K00817
sp|Q74BY2|KDSB_GEOSL	K00979
sp|P61608|LEXA1_GEOSL	K01356
sp|Q747C1|KUP3_GEOSL	K03549
sp|Q748D2|MURE_GEOSL	K01928
sp|Q74CM2|F16PA_GEOSL	K03841
sp|Q74AB0|KDPA_GEOSL	K01546
sp|Q74GA9|GSA_GEOSL	K01845
sp|Q749Y8|ISPH_GEOSL	K03527
sp|Q74AK4|KUP1_GEOSL	K03549
sp|Q74GA0|NUOI1_GEOSL	K00338
sp|P60581|HIS4_GEOSL	K01814
sp|Q74A22|MNMA_GEOSL	K00566
sp|P61688|IF1_GEOSL	K02518
sp|Q74BP0|MUTL_GEOSL	K03572
sp|Q74E52|MTAP_GEOSL	K00772
sp|Q74BW9|ILVC_GEOSL	K00053
sp|Q748X2|LEU3_GEOSL	K00052
sp|Q74AP9|NHAA_GEOSL	K03313
sp|Q748J3|COBT_GEOSL	K00768
sp|P61333|EFTS_GEOSL	K02357
sp|Q747F5|HEMH_GEOSL	K01772
sp|Q747V4|MSRA_GEOSL	K07304
tr|Q74DL9|Q74DL9_GEOSL
tr|Q74AB9|Q74AB9_GEOSL	K00986
tr|Q74GE7|Q74GE7_GEOSL
tr|Q749Z7|Q749Z7_GEOSL
tr|Q749Z2|Q749Z2_GEOSL
tr|I7FK82|I7FK82_GEOSL
tr|Q74F47|Q74F47_GEOSL
tr|Q749K4|Q749K4_GEOSL
tr|Q749K3|Q749K3_GEOSL
tr|Q749Z8|Q749Z8_GEOSL
tr|Q74F48|Q74F48_GEOSL	K07497
tr|Q74A98|Q74A98_GEOSL
tr|Q749B8|Q749B8_GEOSL	K01992
tr|Q74EH6|Q74EH6_GEOSL	K06903
tr|Q74AV7|Q74AV7_GEOSL	K01791
tr|Q748C2|Q748C2_GEOSL
tr|Q74BZ8|Q74BZ8_GEOSL	K07658
tr|Q74C20|Q74C20_GEOSL	K16692
tr|Q74ED3|Q74ED3_GEOSL	K03406
tr|Q74BT6|Q74BT6_GEOSL	K02481
tr|Q748Q4|Q748Q4_GEOSL	K07644
tr|Q74DH8|Q74DH8_GEOSL
tr|Q74BG6|Q74BG6_GEOSL	K01342
tr|Q747X2|Q747X2_GEOSL
tr|Q74CR7|Q74CR7_GEOSL	K09458
tr|Q74DN0|Q74DN0_GEOSL	K03413
tr|Q74GY5|Q74GY5_GEOSL	K02109
tr|Q749J3|Q749J3_GEOSL	K22446
tr|Q74B47|Q74B47_GEOSL	K00088
tr|Q74EC2|Q74EC2_GEOSL	K03406
tr|Q74CE4|Q74CE4_GEOSL	K01996
tr|Q74CL8|Q74CL8_GEOSL	K13587
tr|Q74EF4|Q74EF4_GEOSL	K00208
tr|Q74A56|Q74A56_GEOSL
tr|Q74DL0|Q74DL0_GEOSL	K07053
tr|Q74FR5|Q74FR5_GEOSL	K02335
tr|Q74GA2|Q74GA2_GEOSL
tr|Q747H1|Q747H1_GEOSL	K22373
tr|Q749P6|Q749P6_GEOSL	K18138
tr|Q74BE3|Q74BE3_GEOSL	K00198
tr|Q74BG3|Q74BG3_GEOSL	K05837
tr|Q748K7|Q748K7_GEOSL	K05936
tr|Q74EG2|Q74EG2_GEOSL
tr|Q74G63|Q74G63_GEOSL
tr|Q74AN9|Q74AN9_GEOSL	K02488
tr|Q74A17|Q74A17_GEOSL	K07814
tr|Q747M6|Q747M6_GEOSL	K08301
tr|Q74GX3|Q74GX3_GEOSL	K03620
tr|Q74GE0|Q74GE0_GEOSL	K04656
tr|Q747W5|Q747W5_GEOSL
tr|Q74D44|Q74D44_GEOSL	K02533
tr|Q74EY7|Q74EY7_GEOSL
tr|Q74A66|Q74A66_GEOSL	K07714
tr|Q74CX0|Q74CX0_GEOSL
tr|Q74D90|Q74D90_GEOSL
tr|Q746W5|Q746W5_GEOSL
tr|Q74BN8|Q74BN8_GEOSL
tr|Q74DP1|Q74DP1_GEOSL	K09922
tr|Q748L3|Q748L3_GEOSL
tr|Q74CE2|Q74CE2_GEOSL	K01998
tr|Q748K6|Q748K6_GEOSL	K03394
tr|Q74GV7|Q74GV7_GEOSL
tr|Q74DJ5|Q74DJ5_GEOSL
tr|Q748L8|Q748L8_GEOSL
tr|Q74H51|Q74H51_GEOSL
tr|Q74H91|Q74H91_GEOSL	K02338
tr|Q74AN1|Q74AN1_GEOSL
tr|Q74AM8|Q74AM8_GEOSL
tr|Q74BM8|Q74BM8_GEOSL
tr|Q74AA0|Q74AA0_GEOSL	K08177
tr|Q74DF1|Q74DF1_GEOSL	K07448
tr|Q74GQ8|Q74GQ8_GEOSL
tr|Q74CP6|Q74CP6_GEOSL	K03075
tr|Q74D45|Q74D45_GEOSL
tr|Q74EE8|Q74EE8_GEOSL
tr|Q746Z5|Q746Z5_GEOSL	K06131
tr|Q74DE5|Q74DE5_GEOSL
tr|Q74FR9|Q74FR9_GEOSL
tr|Q748T9|Q748T9_GEOSL
tr|Q74CG3|Q74CG3_GEOSL
tr|Q74BB9|Q74BB9_GEOSL	K12071
tr|Q749Y4|Q749Y4_GEOSL	K14170
tr|Q749N6|Q749N6_GEOSL	K00625
tr|Q74G08|Q74G08_GEOSL
tr|Q748T4|Q748T4_GEOSL
tr|Q74A99|Q74A99_GEOSL
tr|Q74FL1|Q74FL1_GEOSL
tr|Q74AD2|Q74AD2_GEOSL
tr|Q74AQ6|Q74AQ6_GEOSL
tr|Q74GG5|Q74GG5_GEOSL
tr|Q74C62|Q74C62_GEOSL
tr|Q74CX4|Q74CX4_GEOSL
tr|Q747M5|Q747M5_GEOSL
tr|Q74A80|Q74A80_GEOSL
tr|Q74BB2|Q74BB2_GEOSL
tr|Q74EM2|Q74EM2_GEOSL	K03320
tr|Q74A48|Q74A48_GEOSL
tr|Q74E39|Q74E39_GEOSL
tr|Q74AB1|Q74AB1_GEOSL
tr|Q74E77|Q74E77_GEOSL
tr|Q74AL5|Q74AL5_GEOSL	K05571
tr|I7FKF5|I7FKF5_GEOSL
tr|Q746U8|Q746U8_GEOSL	K02517
tr|Q74G25|Q74G25_GEOSL
tr|Q749E5|Q749E5_GEOSL
tr|Q74A92|Q74A92_GEOSL
tr|Q749V4|Q749V4_GEOSL	K09793
tr|Q74B40|Q74B40_GEOSL
tr|Q74C34|Q74C34_GEOSL
tr|Q74DZ9|Q74DZ9_GEOSL	K08484
tr|Q749P9|Q749P9_GEOSL
tr|Q74DL3|Q74DL3_GEOSL	K03406
tr|Q747B7|Q747B7_GEOSL
tr|Q749R4|Q749R4_GEOSL	K13993
tr|Q74D33|Q74D33_GEOSL	K03118
tr|Q748I8|Q748I8_GEOSL
tr|Q74G97|Q74G97_GEOSL	K00341
tr|Q74H81|Q74H81_GEOSL	K01990
tr|Q74F13|Q74F13_GEOSL
tr|Q748C7|Q748C7_GEOSL
tr|I7FK79|I7FK79_GEOSL
tr|Q74AN8|Q74AN8_GEOSL
tr|Q746Z1|Q746Z1_GEOSL
tr|Q746U6|Q746U6_GEOSL	K05812
tr|Q74FA3|Q74FA3_GEOSL
tr|Q74GM6|Q74GM6_GEOSL	K02276
tr|I7FK74|I7FK74_GEOSL	K03657
tr|Q74FV8|Q74FV8_GEOSL
tr|Q74EN4|Q74EN4_GEOSL	K07263
tr|Q74C09|Q74C09_GEOSL
tr|I7FII7|I7FII7_GEOSL
tr|Q74DB4|Q74DB4_GEOSL	K06178
tr|Q748N3|Q748N3_GEOSL
tr|Q74B33|Q74B33_GEOSL
tr|Q74E07|Q74E07_GEOSL	K09764
tr|Q74H43|Q74H43_GEOSL
tr|Q74B64|Q74B64_GEOSL
tr|Q74GK7|Q74GK7_GEOSL	K07107
tr|Q74A75|Q74A75_GEOSL
tr|Q74F36|Q74F36_GEOSL
tr|Q74GI4|Q74GI4_GEOSL
tr|Q74A41|Q74A41_GEOSL	K04096
tr|Q74AP3|Q74AP3_GEOSL	K01069
tr|Q3V8C7|Q3V8C7_GEOSL	K02404
tr|Q74CE1|Q74CE1_GEOSL	K01997
tr|Q74DZ5|Q74DZ5_GEOSL
tr|Q749P1|Q749P1_GEOSL	K05773
tr|Q748U5|Q748U5_GEOSL
tr|Q74B87|Q74B87_GEOSL
tr|I7F9L9|I7F9L9_GEOSL
tr|Q74AC0|Q74AC0_GEOSL
tr|Q74CX6|Q74CX6_GEOSL
tr|Q74BL3|Q74BL3_GEOSL	K02666
tr|Q747N5|Q747N5_GEOSL
tr|Q747C3|Q747C3_GEOSL
tr|Q74DN9|Q74DN9_GEOSL	K03624
tr|Q74DE2|Q74DE2_GEOSL	K03406
tr|Q74CE3|Q74CE3_GEOSL	K01995
tr|Q746X7|Q746X7_GEOSL	K01996
tr|Q74G00|Q74G00_GEOSL
tr|Q74FA9|Q74FA9_GEOSL	K07315
tr|Q749A9|Q749A9_GEOSL	K01265
tr|Q74G01|Q74G01_GEOSL	K07665
tr|Q74AR1|Q74AR1_GEOSL	K01626
tr|Q74F51|Q74F51_GEOSL	K07150
tr|Q74E79|Q74E79_GEOSL
tr|Q74A01|Q74A01_GEOSL
tr|Q74B92|Q74B92_GEOSL	K21903
tr|Q74A67|Q74A67_GEOSL
tr|Q74CS4|Q74CS4_GEOSL	K07040
tr|Q74DU2|Q74DU2_GEOSL
tr|Q74G61|Q74G61_GEOSL	K07220
tr|I7F9Q7|I7F9Q7_GEOSL
tr|I7FKA6|I7FKA6_GEOSL
tr|Q748F9|Q748F9_GEOSL	K02396
tr|Q749G3|Q749G3_GEOSL
tr|Q748I3|Q748I3_GEOSL	K11381
tr|Q74FJ2|Q74FJ2_GEOSL
tr|Q74AK8|Q74AK8_GEOSL
tr|Q74GH9|Q74GH9_GEOSL	K24967
tr|Q74GZ8|Q74GZ8_GEOSL	K09747
tr|Q748K3|Q748K3_GEOSL	K07005
tr|Q74FD7|Q74FD7_GEOSL
tr|Q74EE5|Q74EE5_GEOSL	K00760
tr|Q74BW3|Q74BW3_GEOSL	K00981
tr|Q74BQ2|Q74BQ2_GEOSL
tr|Q74CP3|Q74CP3_GEOSL
tr|Q74C55|Q74C55_GEOSL	K00990
tr|Q74E35|Q74E35_GEOSL
tr|Q74CQ4|Q74CQ4_GEOSL	K03413
tr|Q74FB1|Q74FB1_GEOSL
tr|Q747N2|Q747N2_GEOSL
tr|Q74DL1|Q74DL1_GEOSL	K00262
tr|Q74GF8|Q74GF8_GEOSL
tr|Q74CN9|Q74CN9_GEOSL	K23270
tr|Q74FC6|Q74FC6_GEOSL	K03406
tr|Q748X7|Q748X7_GEOSL	K03521
tr|I7F9E4|I7F9E4_GEOSL	K02003
tr|Q74E02|Q74E02_GEOSL	K02003
tr|Q747Y2|Q747Y2_GEOSL	K05366
tr|Q74DQ5|Q74DQ5_GEOSL
tr|Q74DF9|Q74DF9_GEOSL
tr|Q74AP6|Q74AP6_GEOSL	K01588
tr|Q74G65|Q74G65_GEOSL
tr|Q74FU0|Q74FU0_GEOSL
tr|Q74F53|Q74F53_GEOSL	K03406
tr|Q749C2|Q749C2_GEOSL	K02588
tr|Q74CT8|Q74CT8_GEOSL	K01935
tr|Q74GU1|Q74GU1_GEOSL	K03574
tr|Q74DJ0|Q74DJ0_GEOSL	K03655
tr|Q74AU0|Q74AU0_GEOSL	K11085
tr|Q74C66|Q74C66_GEOSL	K03798
tr|Q74E69|Q74E69_GEOSL	K02039
tr|Q74F74|Q74F74_GEOSL	K02806
tr|Q74AT3|Q74AT3_GEOSL	K07277
tr|Q74GH8|Q74GH8_GEOSL	K07090
tr|Q74H62|Q74H62_GEOSL
tr|Q749Y3|Q749Y3_GEOSL
tr|Q74GL8|Q74GL8_GEOSL
tr|Q74AN7|Q74AN7_GEOSL
tr|Q747H4|Q747H4_GEOSL	K09825
tr|Q74DH5|Q74DH5_GEOSL	K02003
tr|Q74EJ3|Q74EJ3_GEOSL	K03797
tr|Q74CU3|Q74CU3_GEOSL	K01849
tr|Q74DD3|Q74DD3_GEOSL	K02342
tr|Q74AX3|Q74AX3_GEOSL	K03595
tr|I7EP62|I7EP62_GEOSL	K01803
tr|Q749W8|Q749W8_GEOSL	K10823
tr|I7FK51|I7FK51_GEOSL
tr|Q74E65|Q74E65_GEOSL	K02040
tr|Q74GZ2|Q74GZ2_GEOSL	K18890
tr|Q74FY2|Q74FY2_GEOSL	K07714
tr|Q74B14|Q74B14_GEOSL	K00658
tr|Q74CN8|Q74CN8_GEOSL	K23265
tr|Q74DW1|Q74DW1_GEOSL	K03455
tr|Q3V8C8|Q3V8C8_GEOSL	K01652
tr|Q74D28|Q74D28_GEOSL	K02652
tr|Q74CP2|Q74CP2_GEOSL
tr|Q74A60|Q74A60_GEOSL	K06949
tr|Q747X7|Q747X7_GEOSL
tr|Q74DV0|Q74DV0_GEOSL	K16013
tr|Q74AB5|Q74AB5_GEOSL
tr|Q74EU0|Q74EU0_GEOSL	K19224
tr|Q749D0|Q749D0_GEOSL	K00428
tr|Q748A2|Q748A2_GEOSL	K12574
tr|Q74DQ9|Q74DQ9_GEOSL	K07152
tr|Q74GV0|Q74GV0_GEOSL
tr|Q74GN6|Q74GN6_GEOSL	K01989
tr|Q74AQ5|Q74AQ5_GEOSL
tr|Q746S0|Q746S0_GEOSL	K00925
tr|Q74D73|Q74D73_GEOSL	K06871
tr|Q74EF7|Q74EF7_GEOSL	K05540
tr|Q74G55|Q74G55_GEOSL
tr|Q74AW7|Q74AW7_GEOSL	K01874
tr|Q748P1|Q748P1_GEOSL	K02017
tr|Q749S3|Q749S3_GEOSL
tr|Q74BU0|Q74BU0_GEOSL	K00767
tr|Q74GW6|Q74GW6_GEOSL	K04066
tr|Q74EA6|Q74EA6_GEOSL
tr|Q74B97|Q74B97_GEOSL	K07642
tr|Q74B22|Q74B22_GEOSL	K22900
tr|Q74EW8|Q74EW8_GEOSL	K02481
tr|Q74F30|Q74F30_GEOSL
tr|Q748M0|Q748M0_GEOSL	K03832
tr|Q74FE8|Q74FE8_GEOSL	K00948
tr|Q74DI4|Q74DI4_GEOSL	K07787
tr|Q74A83|Q74A83_GEOSL	K02482
tr|Q74AL0|Q74AL0_GEOSL	K05565
tr|Q74F93|Q74F93_GEOSL	K22684
tr|Q747J0|Q747J0_GEOSL
tr|Q74DH0|Q74DH0_GEOSL	K23163
tr|Q746X6|Q746X6_GEOSL	K01995
tr|Q74G44|Q74G44_GEOSL
tr|Q74D25|Q74D25_GEOSL	K02668
tr|Q749J4|Q749J4_GEOSL
tr|Q749M8|Q749M8_GEOSL
tr|Q74FR2|Q74FR2_GEOSL
tr|Q746T9|Q746T9_GEOSL	K00343
tr|Q748L4|Q748L4_GEOSL	K02076
tr|Q74EF5|Q74EF5_GEOSL
tr|Q74F08|Q74F08_GEOSL
tr|Q747X6|Q747X6_GEOSL
tr|Q74E47|Q74E47_GEOSL
tr|Q74BZ6|Q74BZ6_GEOSL	K08483
tr|Q74EL5|Q74EL5_GEOSL	K02003
tr|Q74EZ3|Q74EZ3_GEOSL	K02065
tr|I7EEY1|I7EEY1_GEOSL
tr|Q74DL8|Q74DL8_GEOSL	K03406
tr|Q74E00|Q74E00_GEOSL	K02004
tr|Q74CI3|Q74CI3_GEOSL	K14652
tr|Q748E0|Q748E0_GEOSL	K03590
tr|Q74D11|Q74D11_GEOSL
tr|Q74GQ7|Q74GQ7_GEOSL	K05591
tr|Q74BV5|Q74BV5_GEOSL
tr|Q74F57|Q74F57_GEOSL
tr|Q749T9|Q749T9_GEOSL
tr|Q74A84|Q74A84_GEOSL
tr|Q748T6|Q748T6_GEOSL	K07714
tr|Q74EC5|Q74EC5_GEOSL
tr|Q748I0|Q748I0_GEOSL
tr|Q746U4|Q746U4_GEOSL	K00520
tr|Q74AA6|Q74AA6_GEOSL	K07667
tr|Q748N7|Q748N7_GEOSL	K02019
tr|Q74EL6|Q74EL6_GEOSL
tr|Q74BV4|Q74BV4_GEOSL
tr|Q74GI5|Q74GI5_GEOSL	K03455
tr|Q747I4|Q747I4_GEOSL	K24866
tr|Q74EM6|Q74EM6_GEOSL
tr|Q746Y1|Q746Y1_GEOSL
tr|Q74CS8|Q74CS8_GEOSL
tr|Q74D15|Q74D15_GEOSL	K09690
tr|Q74DJ6|Q74DJ6_GEOSL
tr|Q74BE8|Q74BE8_GEOSL	K06158
tr|Q748L6|Q748L6_GEOSL	K09817
tr|Q746Z3|Q746Z3_GEOSL	K01783
tr|Q748L1|Q748L1_GEOSL	K02227
tr|Q74DA2|Q74DA2_GEOSL
tr|Q74EN9|Q74EN9_GEOSL	K01338
tr|Q747I8|Q747I8_GEOSL
tr|Q74EJ9|Q74EJ9_GEOSL
tr|Q74G72|Q74G72_GEOSL	K00605
tr|Q74DV8|Q74DV8_GEOSL	K15724
tr|Q748U4|Q748U4_GEOSL	K07089
tr|Q74DM2|Q74DM2_GEOSL	K03406
tr|Q74BY7|Q74BY7_GEOSL	K07814
tr|Q74CD7|Q74CD7_GEOSL	K01912
tr|Q747B0|Q747B0_GEOSL
tr|Q74D68|Q74D68_GEOSL
tr|Q74C84|Q74C84_GEOSL	K01338
tr|Q748M7|Q748M7_GEOSL	K24042
tr|Q74FV4|Q74FV4_GEOSL
tr|Q74FX3|Q74FX3_GEOSL	K01744
tr|Q74CM0|Q74CM0_GEOSL
tr|Q747W1|Q747W1_GEOSL	K03385
tr|Q74H28|Q74H28_GEOSL	K11991
tr|I7F9P6|I7F9P6_GEOSL	K02950
tr|Q74F06|Q74F06_GEOSL	K01007
tr|Q748X9|Q748X9_GEOSL	K02913
tr|Q74C42|Q74C42_GEOSL	K01867
tr|Q74GB8|Q74GB8_GEOSL	K02454
tr|Q74EC9|Q74EC9_GEOSL	K03406
tr|Q74C61|Q74C61_GEOSL	K05589
tr|Q74D75|Q74D75_GEOSL	K01989
tr|Q74BG7|Q74BG7_GEOSL	K03769
tr|I7FKI1|I7FKI1_GEOSL	K02914
tr|Q74H83|Q74H83_GEOSL
tr|Q74EC1|Q74EC1_GEOSL	K07216
tr|Q74CM9|Q74CM9_GEOSL	K06020
tr|Q747L9|Q747L9_GEOSL	K03386
tr|Q748T5|Q748T5_GEOSL
tr|Q748S4|Q748S4_GEOSL
tr|Q748S2|Q748S2_GEOSL	K07216
tr|Q74BQ1|Q74BQ1_GEOSL
tr|Q74C38|Q74C38_GEOSL
tr|Q74G82|Q74G82_GEOSL
tr|Q74F07|Q74F07_GEOSL
tr|Q74BY6|Q74BY6_GEOSL	K03270
tr|Q746W0|Q746W0_GEOSL	K01620
tr|Q74D14|Q74D14_GEOSL	K09691
tr|Q74GJ0|Q74GJ0_GEOSL	K07216
tr|Q74C60|Q74C60_GEOSL	K08678
tr|Q74E46|Q74E46_GEOSL
tr|Q74EY6|Q74EY6_GEOSL	K03769
tr|Q74EY1|Q74EY1_GEOSL	K15725
tr|Q749L8|Q749L8_GEOSL
tr|Q74CF4|Q74CF4_GEOSL	K01737
tr|Q748X5|Q748X5_GEOSL	K02996
tr|Q74E85|Q74E85_GEOSL
tr|Q74GI2|Q74GI2_GEOSL	K07552
tr|Q749P0|Q749P0_GEOSL	K06857
tr|Q74AM7|Q74AM7_GEOSL
tr|Q74DY3|Q74DY3_GEOSL	K00705
tr|Q74B29|Q74B29_GEOSL	K03269
tr|Q74B15|Q74B15_GEOSL	K07126
tr|Q747Z3|Q747Z3_GEOSL
tr|Q74D18|Q74D18_GEOSL	K01990
tr|Q74D76|Q74D76_GEOSL	K13587
tr|Q74FF3|Q74FF3_GEOSL	K00826
tr|Q74CY7|Q74CY7_GEOSL	K03582
tr|Q74DY2|Q74DY2_GEOSL	K01740
tr|Q74EC0|Q74EC0_GEOSL
tr|Q74GJ2|Q74GJ2_GEOSL
tr|Q74GY9|Q74GY9_GEOSL
tr|Q74F91|Q74F91_GEOSL
tr|Q749X9|Q749X9_GEOSL
tr|Q749I4|Q749I4_GEOSL	K03455
tr|Q74FY5|Q74FY5_GEOSL
tr|Q74H82|Q74H82_GEOSL
tr|Q747R7|Q747R7_GEOSL	K03413
tr|Q74E24|Q74E24_GEOSL	K03406
tr|Q74B25|Q74B25_GEOSL	K07058
tr|Q74FM3|Q74FM3_GEOSL
tr|Q74FL4|Q74FL4_GEOSL
tr|Q74EN2|Q74EN2_GEOSL
tr|Q74F69|Q74F69_GEOSL
tr|Q74GU5|Q74GU5_GEOSL
tr|Q74GY8|Q74GY8_GEOSL
tr|Q74C75|Q74C75_GEOSL	K00928
tr|Q74CL6|Q74CL6_GEOSL
tr|Q74H85|Q74H85_GEOSL
tr|Q74ED0|Q74ED0_GEOSL	K03406
tr|Q747L2|Q747L2_GEOSL
tr|Q748K9|Q748K9_GEOSL	K02232
tr|Q748Q0|Q748Q0_GEOSL	K02049
tr|Q74AR5|Q74AR5_GEOSL
tr|Q74B94|Q74B94_GEOSL	K01534
tr|Q74AH1|Q74AH1_GEOSL
tr|Q74E63|Q74E63_GEOSL	K07636
tr|Q74FY9|Q74FY9_GEOSL
tr|Q74A55|Q74A55_GEOSL
tr|Q74GH1|Q74GH1_GEOSL
tr|Q74AT1|Q74AT1_GEOSL	K09808
tr|Q74DG9|Q74DG9_GEOSL	K02046
tr|Q74EV6|Q74EV6_GEOSL	K03699
tr|Q74DM3|Q74DM3_GEOSL
tr|Q747Z8|Q747Z8_GEOSL	K03111
tr|Q74DB1|Q74DB1_GEOSL
tr|Q74EZ8|Q74EZ8_GEOSL	K13599
tr|Q74F43|Q74F43_GEOSL
tr|Q74DZ6|Q74DZ6_GEOSL
tr|Q74DD7|Q74DD7_GEOSL	K03711
tr|Q74AX6|Q74AX6_GEOSL	K03413
tr|Q74EG4|Q74EG4_GEOSL	K02314
tr|Q74F41|Q74F41_GEOSL
tr|Q74AR4|Q74AR4_GEOSL
tr|Q74D87|Q74D87_GEOSL
tr|Q74CB7|Q74CB7_GEOSL	K03789
tr|Q74E74|Q74E74_GEOSL
tr|Q749X0|Q749X0_GEOSL
tr|Q74F00|Q74F00_GEOSL	K01673
tr|Q74A26|Q74A26_GEOSL
tr|Q748H9|Q748H9_GEOSL
tr|Q74EL7|Q74EL7_GEOSL	K01760
tr|Q74BR1|Q74BR1_GEOSL
tr|Q74A03|Q74A03_GEOSL	K00382
tr|Q74BZ9|Q74BZ9_GEOSL
tr|Q74FM4|Q74FM4_GEOSL	K03406
tr|Q748U6|Q748U6_GEOSL
tr|Q74FV3|Q74FV3_GEOSL	K06207
tr|Q74BJ0|Q74BJ0_GEOSL	K01912
tr|Q747F6|Q747F6_GEOSL
tr|Q74BU7|Q74BU7_GEOSL
tr|Q74G47|Q74G47_GEOSL	K07216
tr|Q74GW5|Q74GW5_GEOSL	K01462
tr|Q74AE8|Q74AE8_GEOSL	K01958
tr|Q748J6|Q748J6_GEOSL	K02224
tr|Q74DA3|Q74DA3_GEOSL
tr|Q74AA7|Q74AA7_GEOSL	K07646
tr|Q748V0|Q748V0_GEOSL	K07112
tr|Q74AF1|Q74AF1_GEOSL	K01740
tr|Q74BX2|Q74BX2_GEOSL	K01649
tr|Q74DE6|Q74DE6_GEOSL	K07079
tr|Q74CA2|Q74CA2_GEOSL	K03797
tr|Q748L9|Q748L9_GEOSL	K02014
tr|Q74D19|Q74D19_GEOSL
tr|Q74G74|Q74G74_GEOSL
tr|Q74EX2|Q74EX2_GEOSL	K13589
tr|Q747E2|Q747E2_GEOSL	K03701
tr|Q74GJ1|Q74GJ1_GEOSL
tr|Q747A6|Q747A6_GEOSL
tr|Q74C99|Q74C99_GEOSL	K09812
tr|Q74E48|Q74E48_GEOSL
tr|Q74AD0|Q74AD0_GEOSL	K00382
tr|I7EP07|I7EP07_GEOSL	K02004
tr|Q74DU9|Q74DU9_GEOSL	K16012
tr|Q74EF9|Q74EF9_GEOSL	K07712
tr|Q74FG2|Q74FG2_GEOSL
tr|Q74BJ5|Q74BJ5_GEOSL
tr|Q74GP4|Q74GP4_GEOSL	K07402
tr|I7EP00|I7EP00_GEOSL
tr|Q74CQ9|Q74CQ9_GEOSL	K03575
tr|Q74CB8|Q74CB8_GEOSL	K02823
tr|Q74G75|Q74G75_GEOSL
tr|Q746U7|Q746U7_GEOSL	K21563
tr|Q746V2|Q746V2_GEOSL	K12976
tr|Q74F11|Q74F11_GEOSL	K02028
tr|Q74ES8|Q74ES8_GEOSL
tr|Q74DK6|Q74DK6_GEOSL
tr|Q74EI3|Q74EI3_GEOSL
tr|Q74FL6|Q74FL6_GEOSL
tr|Q74BP5|Q74BP5_GEOSL
tr|Q748K5|Q748K5_GEOSL	K00595
tr|Q74EN7|Q74EN7_GEOSL	K02065
tr|Q74E44|Q74E44_GEOSL
tr|Q74H13|Q74H13_GEOSL	K04771
tr|Q74E72|Q74E72_GEOSL
tr|Q74D41|Q74D41_GEOSL	K06872
tr|Q74H11|Q74H11_GEOSL	K06180
tr|Q74E86|Q74E86_GEOSL	K02313
tr|Q74DK1|Q74DK1_GEOSL
tr|Q747S7|Q747S7_GEOSL
tr|Q74BI8|Q74BI8_GEOSL	K00179
tr|Q74DA0|Q74DA0_GEOSL	K13589
tr|Q74G90|Q74G90_GEOSL	K03385
tr|Q74D08|Q74D08_GEOSL
tr|Q748V8|Q748V8_GEOSL
tr|Q74G88|Q74G88_GEOSL
tr|Q74DD6|Q74DD6_GEOSL	K04759
tr|Q74FF7|Q74FF7_GEOSL	K01916
tr|Q747S2|Q747S2_GEOSL	K01338
tr|Q748E8|Q748E8_GEOSL	K04562
tr|Q749F6|Q749F6_GEOSL
tr|Q74CQ6|Q74CQ6_GEOSL	K02346
tr|Q74B96|Q74B96_GEOSL
tr|Q74EQ4|Q74EQ4_GEOSL	K03636
tr|Q748P5|Q748P5_GEOSL
tr|Q74C41|Q74C41_GEOSL
tr|Q74F25|Q74F25_GEOSL
tr|Q74BW5|Q74BW5_GEOSL	K11749
tr|Q74FU7|Q74FU7_GEOSL	K07082
tr|Q74ET2|Q74ET2_GEOSL
tr|Q74EM7|Q74EM7_GEOSL	K03406
tr|Q74CW0|Q74CW0_GEOSL
tr|Q74DL4|Q74DL4_GEOSL
tr|Q74FF6|Q74FF6_GEOSL	K07056
tr|Q74CR9|Q74CR9_GEOSL	K00059
tr|Q74FW0|Q74FW0_GEOSL	K03733
tr|Q747P8|Q747P8_GEOSL	K07714
tr|Q74AZ1|Q74AZ1_GEOSL
tr|Q74A82|Q74A82_GEOSL	K23424
tr|Q74ER7|Q74ER7_GEOSL	K03386
tr|Q74DC2|Q74DC2_GEOSL
tr|Q74E73|Q74E73_GEOSL
tr|Q749M3|Q749M3_GEOSL	K18007
tr|Q74AE0|Q74AE0_GEOSL	K00162
tr|Q74FK5|Q74FK5_GEOSL	K09933
tr|Q74GB5|Q74GB5_GEOSL	K04771
tr|Q74AC3|Q74AC3_GEOSL
tr|Q74FD2|Q74FD2_GEOSL	K02004
tr|Q749S8|Q749S8_GEOSL
tr|Q748Y1|Q748Y1_GEOSL	K02601
tr|Q74EP6|Q74EP6_GEOSL	K03406
tr|Q74FY1|Q74FY1_GEOSL	K07709
tr|Q749S5|Q749S5_GEOSL
tr|Q74B65|Q74B65_GEOSL
tr|Q74EL8|Q74EL8_GEOSL	K01739
tr|Q74G95|Q74G95_GEOSL	K00343
tr|Q74GS6|Q74GS6_GEOSL
tr|I7FID9|I7FID9_GEOSL
tr|Q74BE7|Q74BE7_GEOSL
tr|Q74BE2|Q74BE2_GEOSL
tr|Q74ED2|Q74ED2_GEOSL	K03406
tr|Q749I7|Q749I7_GEOSL	K02030
tr|Q74G06|Q74G06_GEOSL	K09761
tr|Q74EK0|Q74EK0_GEOSL	K02482
tr|Q74ER2|Q74ER2_GEOSL	K03654
tr|Q74BN2|Q74BN2_GEOSL	K01996
tr|Q74CY2|Q74CY2_GEOSL	K01142
tr|Q74EA4|Q74EA4_GEOSL	K01902
tr|Q74H87|Q74H87_GEOSL
tr|Q749I9|Q749I9_GEOSL
tr|Q74H84|Q74H84_GEOSL
tr|Q74DH6|Q74DH6_GEOSL	K02004
tr|Q74BU4|Q74BU4_GEOSL	K00640
tr|Q74D39|Q74D39_GEOSL	K03446
tr|Q748J2|Q748J2_GEOSL	K02231
tr|I7FK92|I7FK92_GEOSL	K00927
tr|Q74FM6|Q74FM6_GEOSL	K01006
tr|Q74AG7|Q74AG7_GEOSL
tr|Q74E16|Q74E16_GEOSL
tr|Q74DW7|Q74DW7_GEOSL	K00058
tr|Q74GR4|Q74GR4_GEOSL
tr|Q74CT5|Q74CT5_GEOSL	K02600
tr|I7FI81|I7FI81_GEOSL
tr|Q74C03|Q74C03_GEOSL	K08602
tr|Q74GL9|Q74GL9_GEOSL	K15336
tr|Q74AD5|Q74AD5_GEOSL
tr|Q74C56|Q74C56_GEOSL	K04763
tr|Q74H03|Q74H03_GEOSL	K03388
tr|Q74DN3|Q74DN3_GEOSL	K19342
tr|Q74ER6|Q74ER6_GEOSL	K03768
tr|Q747K2|Q747K2_GEOSL
tr|Q748L0|Q748L0_GEOSL
tr|Q74ER8|Q74ER8_GEOSL
tr|Q74DT4|Q74DT4_GEOSL
tr|I7FKG0|I7FKG0_GEOSL	K01990
tr|Q74A19|Q74A19_GEOSL	K00640
tr|Q74B52|Q74B52_GEOSL
tr|Q74CN7|Q74CN7_GEOSL	K00764
tr|Q74GE2|Q74GE2_GEOSL	K01256
tr|Q74DM7|Q74DM7_GEOSL	K03413
tr|Q74GC8|Q74GC8_GEOSL	K06013
tr|Q749B9|Q749B9_GEOSL	K01992
tr|Q74C91|Q74C91_GEOSL	K02652
tr|Q74H45|Q74H45_GEOSL	K07497
tr|I7F9P2|I7F9P2_GEOSL
tr|Q74CF2|Q74CF2_GEOSL	K01470
tr|Q74FZ1|Q74FZ1_GEOSL	K00059
tr|Q74AH3|Q74AH3_GEOSL	K01658
tr|Q74G17|Q74G17_GEOSL	K02652
tr|Q74EU9|Q74EU9_GEOSL
tr|Q74CU1|Q74CU1_GEOSL
tr|Q748E1|Q748E1_GEOSL	K03531
tr|Q74A16|Q74A16_GEOSL	K11527
tr|Q74F34|Q74F34_GEOSL	K02482
tr|Q74G46|Q74G46_GEOSL	K03413
tr|Q74C24|Q74C24_GEOSL
tr|Q748Q5|Q748Q5_GEOSL	K07665
tr|Q74CH0|Q74CH0_GEOSL	K21071
tr|Q74FB7|Q74FB7_GEOSL	K18478
tr|Q74A59|Q74A59_GEOSL
tr|Q74BN3|Q74BN3_GEOSL	K01995
tr|Q74BA6|Q74BA6_GEOSL	K15726
tr|Q74AD3|Q74AD3_GEOSL	K00161
tr|Q74B20|Q74B20_GEOSL	K02003
tr|Q74EP0|Q74EP0_GEOSL	K06158
tr|Q74AA9|Q74AA9_GEOSL	K01547
tr|Q74AR0|Q74AR0_GEOSL	K00259
tr|Q74FD1|Q74FD1_GEOSL	K02003
tr|Q74FK8|Q74FK8_GEOSL	K02482
tr|Q74B54|Q74B54_GEOSL	K02004
tr|Q74BK0|Q74BK0_GEOSL	K07714
tr|Q746T1|Q746T1_GEOSL
tr|Q74DP0|Q74DP0_GEOSL	K01955
tr|Q74AY7|Q74AY7_GEOSL	K03413
tr|Q74A23|Q74A23_GEOSL	K18707
tr|Q748R6|Q748R6_GEOSL
tr|Q74C59|Q74C59_GEOSL	K00012
tr|Q74BM3|Q74BM3_GEOSL	K02437
tr|Q74GB7|Q74GB7_GEOSL	K02453
tr|Q749U1|Q749U1_GEOSL	K02028
tr|Q74CE5|Q74CE5_GEOSL	K01912
tr|Q74GB9|Q74GB9_GEOSL	K02455
tr|Q74BH3|Q74BH3_GEOSL	K00850
tr|Q747M7|Q747M7_GEOSL
tr|Q74BJ9|Q74BJ9_GEOSL	K02482
tr|Q74BE4|Q74BE4_GEOSL	K07321
tr|Q74E23|Q74E23_GEOSL	K03406
tr|Q74A88|Q74A88_GEOSL	K00797
tr|Q74AE4|Q74AE4_GEOSL	K08906
tr|Q74BH2|Q74BH2_GEOSL	K01091
tr|Q747Y9|Q747Y9_GEOSL
tr|Q749E2|Q749E2_GEOSL
tr|Q748A7|Q748A7_GEOSL	K03628
tr|Q74B53|Q74B53_GEOSL	K02003
tr|Q749D4|Q749D4_GEOSL	K09825
tr|Q74DY8|Q74DY8_GEOSL	K00239
tr|Q74GI0|Q74GI0_GEOSL
tr|Q74FS9|Q74FS9_GEOSL
tr|Q74DE4|Q74DE4_GEOSL	K18121
tr|Q74DP9|Q74DP9_GEOSL	K03100
tr|Q74CY6|Q74CY6_GEOSL	K03581
tr|I7FIK3|I7FIK3_GEOSL	K02919
tr|Q74FY8|Q74FY8_GEOSL	K14761
tr|Q74DU5|Q74DU5_GEOSL
tr|Q74G48|Q74G48_GEOSL	K03406
tr|Q74FR4|Q74FR4_GEOSL
tr|Q74DV5|Q74DV5_GEOSL
tr|Q74DJ4|Q74DJ4_GEOSL	K06196
tr|Q74E01|Q74E01_GEOSL	K02004
tr|Q74EG9|Q74EG9_GEOSL
tr|Q74E38|Q74E38_GEOSL	K21929
tr|Q74DM0|Q74DM0_GEOSL	K13587
tr|Q747F4|Q747F4_GEOSL	K00626
tr|Q748C1|Q748C1_GEOSL	K07444
tr|Q74F29|Q74F29_GEOSL	K02379
tr|Q74E66|Q74E66_GEOSL	K02037
tr|Q746W8|Q746W8_GEOSL
tr|Q74GD6|Q74GD6_GEOSL	K07001
tr|Q74ER4|Q74ER4_GEOSL	K03568
tr|Q749J1|Q749J1_GEOSL	K07792
tr|Q74GG9|Q74GG9_GEOSL	K12541
tr|Q74D82|Q74D82_GEOSL	K01423
tr|Q746T7|Q746T7_GEOSL	K00341
tr|G5EBD4|G5EBD4_GEOSL	K03529
tr|Q74FJ8|Q74FJ8_GEOSL	K01945
tr|Q74EW7|Q74EW7_GEOSL
tr|I7EPD1|I7EPD1_GEOSL	K01990
tr|Q748P3|Q748P3_GEOSL	K06196
tr|I7FI97|I7FI97_GEOSL
tr|Q748H2|Q748H2_GEOSL	K07045
tr|Q74D51|Q74D51_GEOSL	K00174
tr|Q74GI9|Q74GI9_GEOSL
tr|Q74AQ8|Q74AQ8_GEOSL
tr|Q74CZ7|Q74CZ7_GEOSL
tr|Q74EW5|Q74EW5_GEOSL
tr|Q74BM1|Q74BM1_GEOSL	K02160
tr|Q74CN4|Q74CN4_GEOSL
tr|Q748R4|Q748R4_GEOSL
tr|Q74AQ0|Q74AQ0_GEOSL	K01087
tr|Q74EJ2|Q74EJ2_GEOSL
tr|I7EF17|I7EF17_GEOSL
tr|Q74FI5|Q74FI5_GEOSL
tr|Q747X5|Q747X5_GEOSL
tr|Q74F33|Q74F33_GEOSL
tr|Q74DZ0|Q74DZ0_GEOSL	K00773
tr|Q74DR5|Q74DR5_GEOSL
tr|Q746W9|Q746W9_GEOSL	K15727
tr|Q74G21|Q74G21_GEOSL	K11896
tr|Q746R1|Q746R1_GEOSL	K03567
tr|Q74CQ5|Q74CQ5_GEOSL
tr|Q74EZ2|Q74EZ2_GEOSL	K02066
tr|Q747T9|Q747T9_GEOSL
tr|Q74F90|Q74F90_GEOSL
tr|Q74DT7|Q74DT7_GEOSL
tr|Q74G58|Q74G58_GEOSL
tr|Q74GP1|Q74GP1_GEOSL
tr|Q749D8|Q749D8_GEOSL	K02596
tr|Q749E3|Q749E3_GEOSL	K05521
tr|I7F9F8|I7F9F8_GEOSL
tr|Q74BV7|Q74BV7_GEOSL
tr|Q74DG3|Q74DG3_GEOSL
tr|Q749R0|Q749R0_GEOSL
tr|I7FIB4|I7FIB4_GEOSL
tr|Q74BI5|Q74BI5_GEOSL
tr|Q74D55|Q74D55_GEOSL
tr|Q74ES3|Q74ES3_GEOSL
tr|Q74H24|Q74H24_GEOSL	K08358
tr|Q749B6|Q749B6_GEOSL
tr|Q74G85|Q74G85_GEOSL
tr|Q749G2|Q749G2_GEOSL	K03585
tr|Q74CJ3|Q74CJ3_GEOSL	K24956
tr|Q74BD9|Q74BD9_GEOSL	K04069
tr|Q74C94|Q74C94_GEOSL	K02664
tr|Q74CW4|Q74CW4_GEOSL	K03442
tr|Q74BR2|Q74BR2_GEOSL
tr|I7EPC6|I7EPC6_GEOSL
tr|Q747P0|Q747P0_GEOSL
tr|Q74C15|Q74C15_GEOSL	K00174
tr|Q747Q6|Q747Q6_GEOSL	K09710
tr|Q74H29|Q74H29_GEOSL
tr|Q74BC7|Q74BC7_GEOSL
tr|Q74GR6|Q74GR6_GEOSL
tr|Q74CY1|Q74CY1_GEOSL
tr|Q74C97|Q74C97_GEOSL	K02456
tr|Q74FZ4|Q74FZ4_GEOSL	K02372
tr|Q74DD0|Q74DD0_GEOSL	K19046
tr|I7FIA8|I7FIA8_GEOSL
tr|Q74FC5|Q74FC5_GEOSL	K03408
tr|Q74H63|Q74H63_GEOSL
tr|Q74B31|Q74B31_GEOSL
tr|Q748R1|Q748R1_GEOSL	K01011
tr|Q74B37|Q74B37_GEOSL
tr|Q746S8|Q746S8_GEOSL
tr|Q74FQ8|Q74FQ8_GEOSL
tr|Q749W1|Q749W1_GEOSL
tr|Q748H6|Q748H6_GEOSL	K02385
tr|Q74C49|Q74C49_GEOSL
tr|I7F9H4|I7F9H4_GEOSL
tr|Q74GX0|Q74GX0_GEOSL
tr|Q74GZ5|Q74GZ5_GEOSL
tr|Q74GC1|Q74GC1_GEOSL
tr|Q74DR6|Q74DR6_GEOSL
tr|Q74G45|Q74G45_GEOSL	K03409
tr|Q74E51|Q74E51_GEOSL
tr|Q74FZ7|Q74FZ7_GEOSL	K03642
tr|Q74DY0|Q74DY0_GEOSL	K09129
tr|Q747D8|Q747D8_GEOSL
tr|Q74CF6|Q74CF6_GEOSL	K00955
tr|Q747U4|Q747U4_GEOSL
tr|Q74A62|Q74A62_GEOSL
tr|Q74F76|Q74F76_GEOSL	K03569
tr|Q747A1|Q747A1_GEOSL	K01886
tr|Q747P6|Q747P6_GEOSL
tr|Q74BU6|Q74BU6_GEOSL
tr|I7EP50|I7EP50_GEOSL
tr|Q74AI0|Q74AI0_GEOSL
tr|Q74AV3|Q74AV3_GEOSL	K00067
tr|Q74EF1|Q74EF1_GEOSL
tr|Q74F15|Q74F15_GEOSL
tr|Q74FK0|Q74FK0_GEOSL
tr|Q749I2|Q749I2_GEOSL	K00111
tr|Q747V5|Q747V5_GEOSL	K06175
tr|Q74CS5|Q74CS5_GEOSL
tr|Q74B76|Q74B76_GEOSL
tr|Q74FU8|Q74FU8_GEOSL
tr|Q74FM5|Q74FM5_GEOSL	K03704
tr|Q74CK0|Q74CK0_GEOSL
tr|Q74F78|Q74F78_GEOSL	K02535
tr|Q74E92|Q74E92_GEOSL
tr|Q74GY7|Q74GY7_GEOSL	K03496
tr|Q74AH6|Q74AH6_GEOSL	K06001
tr|Q74GQ9|Q74GQ9_GEOSL	K07743
tr|Q747U8|Q747U8_GEOSL	K11910
tr|Q747G4|Q747G4_GEOSL	K01848
tr|Q74D20|Q74D20_GEOSL
tr|Q74DF2|Q74DF2_GEOSL	K07454
tr|Q74ET9|Q74ET9_GEOSL	K03574
tr|Q74H42|Q74H42_GEOSL	K07012
tr|Q74EU8|Q74EU8_GEOSL
tr|Q74DX3|Q74DX3_GEOSL
tr|Q74D97|Q74D97_GEOSL	K06442
tr|Q74FQ7|Q74FQ7_GEOSL
tr|Q74G76|Q74G76_GEOSL	K00688
tr|Q749M7|Q749M7_GEOSL
tr|Q74BF3|Q74BF3_GEOSL
tr|Q74AN2|Q74AN2_GEOSL
tr|Q74CV5|Q74CV5_GEOSL
tr|I7F9I2|I7F9I2_GEOSL
tr|Q74G96|Q74G96_GEOSL	K00342
tr|Q74A64|Q74A64_GEOSL
tr|Q74F92|Q74F92_GEOSL
tr|Q74FR6|Q74FR6_GEOSL
tr|Q749W6|Q749W6_GEOSL	K06969
tr|Q74BG9|Q74BG9_GEOSL	K00655
tr|Q747I6|Q747I6_GEOSL
tr|Q74FL0|Q74FL0_GEOSL
tr|Q749D6|Q749D6_GEOSL
tr|Q74GU7|Q74GU7_GEOSL	K03565
tr|Q74FD6|Q74FD6_GEOSL
tr|I7EEY6|I7EEY6_GEOSL
tr|Q74CG2|Q74CG2_GEOSL
tr|Q749G0|Q749G0_GEOSL
tr|Q74EB0|Q74EB0_GEOSL
tr|Q74B68|Q74B68_GEOSL
tr|Q74AZ5|Q74AZ5_GEOSL
tr|Q74DR4|Q74DR4_GEOSL
tr|Q74AJ2|Q74AJ2_GEOSL
tr|Q74EM4|Q74EM4_GEOSL
tr|Q74BM7|Q74BM7_GEOSL
tr|Q74FN8|Q74FN8_GEOSL
tr|Q74AW3|Q74AW3_GEOSL	K01139
tr|I7EP93|I7EP93_GEOSL
tr|Q74B00|Q74B00_GEOSL	K07491
tr|Q748W4|Q748W4_GEOSL
tr|Q747G5|Q747G5_GEOSL	K00943
tr|Q74FI9|Q74FI9_GEOSL
tr|Q74DA6|Q74DA6_GEOSL	K03325
tr|Q74DH2|Q74DH2_GEOSL
tr|Q749J2|Q749J2_GEOSL
tr|Q74AF7|Q74AF7_GEOSL
tr|Q748P2|Q748P2_GEOSL
tr|Q74C04|Q74C04_GEOSL
tr|Q74BD4|Q74BD4_GEOSL
tr|Q74D34|Q74D34_GEOSL	K12573
tr|Q74CZ8|Q74CZ8_GEOSL	K04764
tr|Q74BS6|Q74BS6_GEOSL	K01912
tr|Q74C08|Q74C08_GEOSL
tr|Q749G8|Q749G8_GEOSL
tr|Q74F70|Q74F70_GEOSL	K12137
tr|Q74B19|Q74B19_GEOSL	K07154
tr|Q74F21|Q74F21_GEOSL
tr|I7FI92|I7FI92_GEOSL
tr|Q747D6|Q747D6_GEOSL	K00873
tr|Q74EM5|Q74EM5_GEOSL	K02594
tr|Q74A42|Q74A42_GEOSL	K03168
tr|Q74DG7|Q74DG7_GEOSL	K02045
tr|Q74AI2|Q74AI2_GEOSL
tr|Q748W7|Q748W7_GEOSL
tr|Q74CG9|Q74CG9_GEOSL
tr|Q74D32|Q74D32_GEOSL	K11753
tr|Q74B50|Q74B50_GEOSL	K03738
tr|Q746V9|Q746V9_GEOSL
tr|Q74GY6|Q74GY6_GEOSL	K03497
tr|Q749H3|Q749H3_GEOSL
tr|Q746S7|Q746S7_GEOSL	K00335
tr|Q749C6|Q749C6_GEOSL
tr|Q74FH0|Q74FH0_GEOSL
tr|Q74AK9|Q74AK9_GEOSL	K07315
tr|Q74CW8|Q74CW8_GEOSL
tr|Q74EA9|Q74EA9_GEOSL
tr|Q74E83|Q74E83_GEOSL	K09765
tr|Q74F04|Q74F04_GEOSL	K07113
tr|Q748I7|Q748I7_GEOSL	K06603
tr|I7FKD4|I7FKD4_GEOSL
tr|Q748B5|Q748B5_GEOSL	K09117
tr|Q749Q0|Q749Q0_GEOSL	K07080
tr|Q747G8|Q747G8_GEOSL
tr|Q74GI6|Q74GI6_GEOSL
tr|Q74C43|Q74C43_GEOSL	K05896
tr|Q74G70|Q74G70_GEOSL	K00282
tr|Q74CH2|Q74CH2_GEOSL	K19710
tr|Q748F8|Q748F8_GEOSL
tr|Q74EB2|Q74EB2_GEOSL
tr|Q74DG4|Q74DG4_GEOSL
tr|Q74F80|Q74F80_GEOSL	K02574
tr|Q747K7|Q747K7_GEOSL
tr|Q748R2|Q748R2_GEOSL
tr|Q74A89|Q74A89_GEOSL
tr|Q74DH1|Q74DH1_GEOSL
tr|Q74F27|Q74F27_GEOSL	K06282
tr|Q74EK6|Q74EK6_GEOSL
tr|Q749S2|Q749S2_GEOSL
tr|Q747W3|Q747W3_GEOSL
tr|Q74A58|Q74A58_GEOSL
tr|I7EPE5|I7EPE5_GEOSL
tr|Q74DY7|Q74DY7_GEOSL	K00240
tr|Q74CK2|Q74CK2_GEOSL	K02488
tr|Q74GS0|Q74GS0_GEOSL
tr|Q747W7|Q747W7_GEOSL
tr|Q747V2|Q747V2_GEOSL
tr|Q746S1|Q746S1_GEOSL	K03564
tr|Q74EC7|Q74EC7_GEOSL
tr|Q747K4|Q747K4_GEOSL
tr|Q74B21|Q74B21_GEOSL
tr|Q74FS8|Q74FS8_GEOSL
tr|Q74FQ5|Q74FQ5_GEOSL
tr|Q74EM1|Q74EM1_GEOSL	K02482
tr|I7FK88|I7FK88_GEOSL
tr|Q748X1|Q748X1_GEOSL
tr|Q747K0|Q747K0_GEOSL
tr|Q74A27|Q74A27_GEOSL
tr|Q74CF8|Q74CF8_GEOSL	K00390
tr|Q74FZ6|Q74FZ6_GEOSL	K07003
tr|I7FKH5|I7FKH5_GEOSL	K04758
tr|Q74E93|Q74E93_GEOSL	K14393
tr|Q74B79|Q74B79_GEOSL
tr|Q749C9|Q749C9_GEOSL
tr|Q747A8|Q747A8_GEOSL
tr|Q74DH7|Q74DH7_GEOSL
tr|Q746T8|Q746T8_GEOSL	K00342
tr|Q749H4|Q749H4_GEOSL
tr|Q747U1|Q747U1_GEOSL	K11903
tr|Q74FN6|Q74FN6_GEOSL
tr|Q74H68|Q74H68_GEOSL	K03640
tr|Q74G93|Q74G93_GEOSL
tr|Q74F38|Q74F38_GEOSL	K19745
tr|Q74DV2|Q74DV2_GEOSL
tr|Q74FL8|Q74FL8_GEOSL	K03154
tr|Q74BK9|Q74BK9_GEOSL	K02662
tr|Q74AQ3|Q74AQ3_GEOSL
tr|Q74EN0|Q74EN0_GEOSL	K02824
tr|Q74A70|Q74A70_GEOSL	K23876
tr|Q74CM3|Q74CM3_GEOSL	K02636
tr|Q74GT8|Q74GT8_GEOSL
tr|Q74EQ0|Q74EQ0_GEOSL
tr|Q74E90|Q74E90_GEOSL
tr|Q74A72|Q74A72_GEOSL
tr|Q74AP5|Q74AP5_GEOSL	K01673
tr|Q74B85|Q74B85_GEOSL
tr|Q74EF8|Q74EF8_GEOSL	K07708
tr|Q74DJ3|Q74DJ3_GEOSL
tr|Q74FA1|Q74FA1_GEOSL	K03297
tr|Q74BS4|Q74BS4_GEOSL
tr|Q74GA4|Q74GA4_GEOSL	K00334
tr|Q74D92|Q74D92_GEOSL	K04757
tr|Q74ES9|Q74ES9_GEOSL
tr|Q74GC9|Q74GC9_GEOSL
tr|Q74GK2|Q74GK2_GEOSL
tr|Q746R4|Q746R4_GEOSL	K22227
tr|Q74FV6|Q74FV6_GEOSL	K02005
tr|Q74EB6|Q74EB6_GEOSL
tr|Q74CK6|Q74CK6_GEOSL
tr|Q74E94|Q74E94_GEOSL
tr|Q74CF5|Q74CF5_GEOSL
tr|Q74FF2|Q74FF2_GEOSL
tr|Q74DB8|Q74DB8_GEOSL	K07152
tr|Q74F94|Q74F94_GEOSL
tr|Q74CN2|Q74CN2_GEOSL	K00426
tr|Q74DZ2|Q74DZ2_GEOSL	K00567
tr|Q74ES4|Q74ES4_GEOSL	K13788
tr|Q749X6|Q749X6_GEOSL	K03074
tr|Q748C8|Q748C8_GEOSL
tr|Q74CL0|Q74CL0_GEOSL	K00757
tr|Q74C47|Q74C47_GEOSL	K04093
tr|Q74DD4|Q74DD4_GEOSL	K03709
tr|Q749D2|Q749D2_GEOSL
tr|Q74B34|Q74B34_GEOSL
tr|Q74C88|Q74C88_GEOSL
tr|Q74DT1|Q74DT1_GEOSL	K04773
tr|Q74C39|Q74C39_GEOSL	K04751
tr|Q74A43|Q74A43_GEOSL
tr|Q74BU1|Q74BU1_GEOSL	K03524
tr|Q747F3|Q747F3_GEOSL
tr|Q74FF8|Q74FF8_GEOSL
tr|Q74G81|Q74G81_GEOSL
tr|Q74AV9|Q74AV9_GEOSL	K08679
tr|Q747P7|Q747P7_GEOSL
tr|Q746V5|Q746V5_GEOSL
tr|Q74AD6|Q74AD6_GEOSL
tr|Q74CV2|Q74CV2_GEOSL
tr|Q74G27|Q74G27_GEOSL	K02417
tr|Q746V3|Q746V3_GEOSL	K04034
tr|Q74DI5|Q74DI5_GEOSL	K07798
tr|I7FK63|I7FK63_GEOSL
tr|Q74BF5|Q74BF5_GEOSL
tr|Q749Q5|Q749Q5_GEOSL	K01993
tr|Q74E61|Q74E61_GEOSL	K00666
tr|Q74C16|Q74C16_GEOSL	K00175
tr|Q74DW4|Q74DW4_GEOSL	K04760
tr|Q749M5|Q749M5_GEOSL
tr|I7F9K1|I7F9K1_GEOSL
tr|Q747X1|Q747X1_GEOSL	K06969
tr|Q74C37|Q74C37_GEOSL	K03579
tr|Q74GB0|Q74GB0_GEOSL	K02116
tr|Q74GC2|Q74GC2_GEOSL	K02458
tr|Q749E0|Q749E0_GEOSL
tr|I7EF34|I7EF34_GEOSL
tr|Q74GF4|Q74GF4_GEOSL
tr|Q74FN5|Q74FN5_GEOSL	K00287
tr|Q749Y0|Q749Y0_GEOSL
tr|I7FK67|I7FK67_GEOSL
tr|Q74GP8|Q74GP8_GEOSL
tr|Q74CW1|Q74CW1_GEOSL
tr|Q748N6|Q748N6_GEOSL
tr|Q747Z4|Q747Z4_GEOSL
tr|Q74C06|Q74C06_GEOSL
tr|Q74AH2|Q74AH2_GEOSL	K01657
tr|Q74AY8|Q74AY8_GEOSL
tr|I7F9M9|I7F9M9_GEOSL
tr|Q74DF8|Q74DF8_GEOSL	K09384
tr|Q74E17|Q74E17_GEOSL
tr|Q747D5|Q747D5_GEOSL
tr|Q749Q3|Q749Q3_GEOSL
tr|Q74EM8|Q74EM8_GEOSL
tr|Q74D89|Q74D89_GEOSL
tr|Q74F50|Q74F50_GEOSL
tr|Q74BX4|Q74BX4_GEOSL
tr|Q749S1|Q749S1_GEOSL
tr|Q748B0|Q748B0_GEOSL
tr|Q74BR4|Q74BR4_GEOSL
tr|I7EPC0|I7EPC0_GEOSL
tr|Q74G50|Q74G50_GEOSL
tr|Q74BC4|Q74BC4_GEOSL
tr|Q74BY8|Q74BY8_GEOSL
tr|I7EF07|I7EF07_GEOSL
tr|Q74AG9|Q74AG9_GEOSL	K01599
tr|Q74EQ1|Q74EQ1_GEOSL
tr|Q74CX1|Q74CX1_GEOSL	K01821
tr|Q74CN3|Q74CN3_GEOSL	K00425
tr|I7FK55|I7FK55_GEOSL
tr|Q74EH7|Q74EH7_GEOSL
tr|Q74FU3|Q74FU3_GEOSL	K09749
tr|Q749Q6|Q749Q6_GEOSL	K13926
tr|Q74DQ0|Q74DQ0_GEOSL
tr|Q74FC8|Q74FC8_GEOSL
tr|Q74EA0|Q74EA0_GEOSL
tr|Q74A18|Q74A18_GEOSL
tr|Q74CH9|Q74CH9_GEOSL	K20881
tr|Q74CP9|Q74CP9_GEOSL	K11473
tr|Q746X5|Q746X5_GEOSL	K01998
tr|Q74FY4|Q74FY4_GEOSL
tr|Q748F1|Q748F1_GEOSL	K02392
tr|Q749R1|Q749R1_GEOSL
tr|Q746Y9|Q746Y9_GEOSL	K00982
tr|Q74G99|Q74G99_GEOSL	K00339
tr|Q749V0|Q749V0_GEOSL
tr|Q74CY4|Q74CY4_GEOSL	K02450
tr|Q749L4|Q749L4_GEOSL
tr|Q749M9|Q749M9_GEOSL
tr|Q74BQ3|Q74BQ3_GEOSL
tr|Q74G23|Q74G23_GEOSL	K11893
tr|Q74A45|Q74A45_GEOSL
tr|Q748N1|Q748N1_GEOSL
tr|Q74CJ0|Q74CJ0_GEOSL	K09770
tr|Q74E09|Q74E09_GEOSL
tr|Q749E6|Q749E6_GEOSL	K03521
tr|Q74DK3|Q74DK3_GEOSL
tr|Q74CU2|Q74CU2_GEOSL	K07588
tr|Q74H30|Q74H30_GEOSL	K07733
tr|Q74BD3|Q74BD3_GEOSL
tr|Q74H23|Q74H23_GEOSL
tr|Q74A14|Q74A14_GEOSL
tr|Q74G66|Q74G66_GEOSL	K07397
tr|Q747G3|Q747G3_GEOSL	K05606
tr|Q74E03|Q74E03_GEOSL
tr|Q74BE0|Q74BE0_GEOSL	K23121
tr|Q74BN1|Q74BN1_GEOSL	K04767
tr|Q749K7|Q749K7_GEOSL
tr|Q74B04|Q74B04_GEOSL
tr|I7EEV5|I7EEV5_GEOSL
tr|Q74DW9|Q74DW9_GEOSL
tr|Q74AY9|Q74AY9_GEOSL
tr|Q747A3|Q747A3_GEOSL
tr|Q74D96|Q74D96_GEOSL	K03547
tr|Q74EW3|Q74EW3_GEOSL	K01681
tr|Q74AR9|Q74AR9_GEOSL	K00901
tr|Q74B74|Q74B74_GEOSL
tr|Q74GU8|Q74GU8_GEOSL	K02669
tr|Q74A51|Q74A51_GEOSL
tr|Q74AU8|Q74AU8_GEOSL	K02849
tr|Q747G7|Q747G7_GEOSL
tr|Q74DU8|Q74DU8_GEOSL
tr|Q74AE1|Q74AE1_GEOSL	K00627
tr|Q74B82|Q74B82_GEOSL
tr|I7FIC9|I7FIC9_GEOSL
tr|Q74BK2|Q74BK2_GEOSL
tr|Q74FQ4|Q74FQ4_GEOSL
tr|Q74GN8|Q74GN8_GEOSL
tr|Q74DU4|Q74DU4_GEOSL	K03320
tr|Q749Q9|Q749Q9_GEOSL	K00077
tr|Q74CQ0|Q74CQ0_GEOSL	K00104
tr|Q74BP2|Q74BP2_GEOSL	K03666
tr|Q74H22|Q74H22_GEOSL
tr|Q749R3|Q749R3_GEOSL	K09936
tr|Q74H40|Q74H40_GEOSL	K19131
tr|Q748V5|Q748V5_GEOSL
tr|Q74DD8|Q74DD8_GEOSL	K01286
tr|Q747D0|Q747D0_GEOSL
tr|Q747K9|Q747K9_GEOSL	K00965
tr|I7EP97|I7EP97_GEOSL
tr|Q74AI7|Q74AI7_GEOSL	K04744
tr|Q74E42|Q74E42_GEOSL	K03698
tr|Q74BS2|Q74BS2_GEOSL
tr|Q74AI9|Q74AI9_GEOSL	K00067
tr|Q747F7|Q747F7_GEOSL
tr|Q74FB2|Q74FB2_GEOSL	K00720
tr|I7EP12|I7EP12_GEOSL
tr|I7F9N4|I7F9N4_GEOSL
tr|Q747N7|Q747N7_GEOSL
tr|Q74FA8|Q74FA8_GEOSL
tr|Q749V9|Q749V9_GEOSL
tr|Q74H79|Q74H79_GEOSL
tr|Q74BF7|Q74BF7_GEOSL	K03273
tr|Q74BT4|Q74BT4_GEOSL	K02474
tr|Q74GX1|Q74GX1_GEOSL	K06282
tr|Q74F84|Q74F84_GEOSL
tr|Q74E15|Q74E15_GEOSL
tr|Q74CI5|Q74CI5_GEOSL	K11752
tr|Q748R7|Q748R7_GEOSL
tr|Q74EV3|Q74EV3_GEOSL	K03799
tr|Q746R2|Q746R2_GEOSL	K01462
tr|Q74B86|Q74B86_GEOSL
tr|Q748A5|Q748A5_GEOSL
tr|Q74A00|Q74A00_GEOSL	K07486
tr|Q74EV9|Q74EV9_GEOSL	K03981
tr|I7EF28|I7EF28_GEOSL
tr|Q74BD1|Q74BD1_GEOSL
tr|Q747E6|Q747E6_GEOSL
tr|Q74BU8|Q74BU8_GEOSL
tr|Q74DY4|Q74DY4_GEOSL
tr|Q74GH4|Q74GH4_GEOSL
tr|Q74DU1|Q74DU1_GEOSL
tr|Q74C78|Q74C78_GEOSL
tr|Q74E26|Q74E26_GEOSL	K09769
tr|Q746Y2|Q746Y2_GEOSL
tr|Q74B75|Q74B75_GEOSL
tr|Q74H10|Q74H10_GEOSL	K05810
tr|Q74C73|Q74C73_GEOSL
tr|Q74AG0|Q74AG0_GEOSL	K03408
tr|Q74BX1|Q74BX1_GEOSL	K17103
tr|Q74FW5|Q74FW5_GEOSL	K16264
tr|Q74DS0|Q74DS0_GEOSL	K01624
tr|Q746R6|Q746R6_GEOSL	K03745
tr|Q74C68|Q74C68_GEOSL	K18672
tr|Q748E9|Q748E9_GEOSL	K02405
tr|Q748E4|Q748E4_GEOSL
tr|Q74GC3|Q74GC3_GEOSL	K02459
tr|Q74FI2|Q74FI2_GEOSL	K01711
tr|Q74G42|Q74G42_GEOSL	K02387
tr|Q74B01|Q74B01_GEOSL	K07126
tr|Q74BZ2|Q74BZ2_GEOSL	K05808
tr|Q74GR9|Q74GR9_GEOSL
tr|Q74CI4|Q74CI4_GEOSL	K00793
tr|Q747P1|Q747P1_GEOSL
tr|Q74FB8|Q74FB8_GEOSL	K03113
tr|Q74F01|Q74F01_GEOSL
tr|Q748P0|Q748P0_GEOSL	K02018
tr|Q74CI8|Q74CI8_GEOSL	K06950
tr|Q74GG2|Q74GG2_GEOSL	K06204
tr|Q74A73|Q74A73_GEOSL
tr|Q74C93|Q74C93_GEOSL	K02663
tr|Q74B42|Q74B42_GEOSL
tr|I7EPF1|I7EPF1_GEOSL
tr|Q747U9|Q747U9_GEOSL	K11891
tr|Q74DV4|Q74DV4_GEOSL
tr|Q74E41|Q74E41_GEOSL	K01069
tr|Q74DK8|Q74DK8_GEOSL
tr|Q74EH9|Q74EH9_GEOSL
tr|Q747Z0|Q747Z0_GEOSL	K13979
tr|Q74AV1|Q74AV1_GEOSL
tr|Q74GN0|Q74GN0_GEOSL
tr|Q74CJ2|Q74CJ2_GEOSL
tr|Q74B35|Q74B35_GEOSL
tr|Q74BC9|Q74BC9_GEOSL
tr|Q74AW0|Q74AW0_GEOSL	K01784
tr|Q748L2|Q748L2_GEOSL	K04720
tr|Q749M2|Q749M2_GEOSL	K05588
tr|Q74A38|Q74A38_GEOSL
tr|Q74DA7|Q74DA7_GEOSL	K06933
tr|Q747B8|Q747B8_GEOSL	K07130
tr|Q74AD7|Q74AD7_GEOSL	K06218
tr|Q74GC0|Q74GC0_GEOSL	K02456
tr|Q74H18|Q74H18_GEOSL
tr|Q74FS6|Q74FS6_GEOSL
tr|Q748V9|Q748V9_GEOSL
tr|Q748H4|Q748H4_GEOSL	K02557
tr|Q748N8|Q748N8_GEOSL	K03813
tr|Q74GL2|Q74GL2_GEOSL	K21993
tr|Q74FH2|Q74FH2_GEOSL	K15460
tr|Q747Z9|Q747Z9_GEOSL	K00655
tr|Q747C4|Q747C4_GEOSL	K06415
tr|Q74AU4|Q74AU4_GEOSL	K02843
tr|Q74F99|Q74F99_GEOSL
tr|Q748Q6|Q748Q6_GEOSL	K23876
tr|Q74AT8|Q74AT8_GEOSL
tr|Q747E7|Q747E7_GEOSL	K02687
tr|Q747X3|Q747X3_GEOSL	K03856
tr|Q74AU3|Q74AU3_GEOSL	K09791
tr|Q749L7|Q749L7_GEOSL
tr|Q74C30|Q74C30_GEOSL
tr|Q74DH9|Q74DH9_GEOSL
tr|Q747M0|Q747M0_GEOSL	K02319
tr|Q74D77|Q74D77_GEOSL	K01673
tr|Q747K5|Q747K5_GEOSL
tr|Q74H77|Q74H77_GEOSL	K03771
tr|Q74G69|Q74G69_GEOSL	K00283
tr|Q748E2|Q748E2_GEOSL
tr|Q74GQ2|Q74GQ2_GEOSL
tr|Q747H9|Q747H9_GEOSL	K03424
tr|Q747G0|Q747G0_GEOSL
tr|Q74F12|Q74F12_GEOSL	K05595
tr|Q74FY3|Q74FY3_GEOSL
tr|Q74GF0|Q74GF0_GEOSL	K03407
tr|Q74DY9|Q74DY9_GEOSL	K00241
tr|Q749T1|Q749T1_GEOSL
tr|Q74CF1|Q74CF1_GEOSL
tr|Q74BN9|Q74BN9_GEOSL	K00384
tr|Q74AP7|Q74AP7_GEOSL	K03640
tr|Q74F63|Q74F63_GEOSL
tr|Q747V0|Q747V0_GEOSL	K11892
tr|Q74AK2|Q74AK2_GEOSL	K14393
tr|Q749L5|Q749L5_GEOSL
tr|Q74CJ4|Q74CJ4_GEOSL
tr|Q74DC9|Q74DC9_GEOSL	K19124
tr|Q746T0|Q746T0_GEOSL	K06193
tr|Q74BU3|Q74BU3_GEOSL
tr|Q74BK6|Q74BK6_GEOSL
tr|Q74H09|Q74H09_GEOSL
tr|Q74BX3|Q74BX3_GEOSL	K03704
tr|Q74B09|Q74B09_GEOSL
tr|Q747F8|Q747F8_GEOSL	K03924
tr|Q74BK5|Q74BK5_GEOSL
tr|Q74BN7|Q74BN7_GEOSL	K03182
tr|Q74B77|Q74B77_GEOSL
tr|Q74F19|Q74F19_GEOSL
tr|Q74DS9|Q74DS9_GEOSL
tr|Q74CX5|Q74CX5_GEOSL
tr|Q749H9|Q749H9_GEOSL
tr|Q74BN0|Q74BN0_GEOSL	K04487
tr|Q74GV8|Q74GV8_GEOSL	K15977
tr|Q74EI2|Q74EI2_GEOSL
tr|Q74BE6|Q74BE6_GEOSL
tr|Q74C67|Q74C67_GEOSL	K00796
tr|Q74AS4|Q74AS4_GEOSL
tr|Q749Z1|Q749Z1_GEOSL	K09667
tr|Q749S9|Q749S9_GEOSL
tr|Q74BU5|Q74BU5_GEOSL
tr|Q74A30|Q74A30_GEOSL
tr|Q74GT0|Q74GT0_GEOSL
tr|Q74FG9|Q74FG9_GEOSL
tr|Q74DA1|Q74DA1_GEOSL
tr|Q74FN7|Q74FN7_GEOSL
tr|Q74BR3|Q74BR3_GEOSL
tr|Q74A20|Q74A20_GEOSL	K13643
tr|Q74G14|Q74G14_GEOSL
tr|Q74CH7|Q74CH7_GEOSL	K03924
tr|Q74BW6|Q74BW6_GEOSL	K14742
tr|Q74DS6|Q74DS6_GEOSL
tr|Q74AI8|Q74AI8_GEOSL	K01710
tr|Q74A39|Q74A39_GEOSL
tr|Q74EV2|Q74EV2_GEOSL	K23541
tr|I7FK98|I7FK98_GEOSL
tr|Q74CQ2|Q74CQ2_GEOSL	K00782
tr|Q74F28|Q74F28_GEOSL	K03116
tr|Q74GM9|Q74GM9_GEOSL
tr|Q74ES6|Q74ES6_GEOSL	K16092
tr|Q74D27|Q74D27_GEOSL	K02669
tr|Q747W0|Q747W0_GEOSL	K15876
tr|Q74B17|Q74B17_GEOSL	K13587
tr|Q74G49|Q74G49_GEOSL	K03406
tr|Q74E84|Q74E84_GEOSL
tr|Q74A47|Q74A47_GEOSL	K06997
tr|Q747R5|Q747R5_GEOSL	K03410
tr|Q74AC5|Q74AC5_GEOSL	K06167
tr|Q74EW1|Q74EW1_GEOSL	K05337
tr|Q748K8|Q748K8_GEOSL	K02189
tr|Q74ET1|Q74ET1_GEOSL
tr|Q74CN6|Q74CN6_GEOSL	K00762
tr|Q74A69|Q74A69_GEOSL
tr|Q74EV1|Q74EV1_GEOSL	K03832
tr|Q74AJ4|Q74AJ4_GEOSL	K06044
tr|I7FIF5|I7FIF5_GEOSL
tr|Q74H80|Q74H80_GEOSL	K00231
tr|Q74AR2|Q74AR2_GEOSL	K08281
tr|Q74DM6|Q74DM6_GEOSL	K03407
tr|Q74FN3|Q74FN3_GEOSL	K13953
tr|Q74F58|Q74F58_GEOSL
tr|Q74C36|Q74C36_GEOSL	K01838
tr|Q74C17|Q74C17_GEOSL	K00177
tr|Q746V8|Q746V8_GEOSL
tr|Q74CB3|Q74CB3_GEOSL
tr|Q74C07|Q74C07_GEOSL
tr|Q74CY9|Q74CY9_GEOSL
tr|Q74A78|Q74A78_GEOSL
tr|Q74CD6|Q74CD6_GEOSL	K00180
tr|Q749H5|Q749H5_GEOSL
tr|Q74CH6|Q74CH6_GEOSL	K22452
tr|Q74F86|Q74F86_GEOSL
tr|Q749G5|Q749G5_GEOSL
tr|Q74G53|Q74G53_GEOSL
tr|Q747S0|Q747S0_GEOSL	K00575
tr|Q74AZ6|Q74AZ6_GEOSL
tr|Q74B36|Q74B36_GEOSL
tr|Q74ER0|Q74ER0_GEOSL
tr|Q747U6|Q747U6_GEOSL
tr|Q74B78|Q74B78_GEOSL
tr|Q74DS1|Q74DS1_GEOSL	K08316
tr|Q74GW9|Q74GW9_GEOSL
tr|Q74EL2|Q74EL2_GEOSL	K12340
tr|Q749T0|Q749T0_GEOSL
tr|Q74D09|Q74D09_GEOSL
tr|Q749N2|Q749N2_GEOSL
tr|Q74GI7|Q74GI7_GEOSL
tr|Q74H26|Q74H26_GEOSL	K01673
tr|Q74FT0|Q74FT0_GEOSL	K23518
tr|Q747M3|Q747M3_GEOSL
tr|Q74EE4|Q74EE4_GEOSL
tr|Q74DW5|Q74DW5_GEOSL	K02945
tr|Q74BR9|Q74BR9_GEOSL	K15899
tr|Q748P7|Q748P7_GEOSL	K03325
tr|Q746U3|Q746U3_GEOSL
tr|Q74FG5|Q74FG5_GEOSL	K06960
tr|Q747L4|Q747L4_GEOSL
tr|Q74D23|Q74D23_GEOSL	K02650
tr|Q74E57|Q74E57_GEOSL	K09141
tr|Q74AD9|Q74AD9_GEOSL
tr|Q74EB7|Q74EB7_GEOSL	K01163
tr|Q74EN3|Q74EN3_GEOSL
tr|Q747Y8|Q747Y8_GEOSL
tr|Q746R7|Q746R7_GEOSL	K06889
tr|Q74C31|Q74C31_GEOSL
tr|Q74H02|Q74H02_GEOSL	K03389
tr|Q748N4|Q748N4_GEOSL
tr|Q74FW3|Q74FW3_GEOSL	K07391
tr|Q74EK4|Q74EK4_GEOSL
tr|Q749Z5|Q749Z5_GEOSL
tr|Q74DA5|Q74DA5_GEOSL
tr|Q749F0|Q749F0_GEOSL
tr|Q74FK3|Q74FK3_GEOSL	K03147
tr|Q74GE5|Q74GE5_GEOSL
tr|Q74DZ1|Q74DZ1_GEOSL	K02499
tr|Q74DE9|Q74DE9_GEOSL
tr|Q74H57|Q74H57_GEOSL	K01975
tr|Q748P6|Q748P6_GEOSL	K07089
tr|Q74D17|Q74D17_GEOSL
tr|Q74E05|Q74E05_GEOSL	K05520
tr|Q74DD1|Q74DD1_GEOSL	K19123
tr|Q74GP5|Q74GP5_GEOSL	K07303
tr|Q74BM6|Q74BM6_GEOSL	K03574
tr|Q74DF4|Q74DF4_GEOSL
tr|Q74AB8|Q74AB8_GEOSL	K18828
tr|Q74C90|Q74C90_GEOSL	K02653
tr|Q74DF7|Q74DF7_GEOSL
tr|Q74EU1|Q74EU1_GEOSL	K18672
tr|Q74C25|Q74C25_GEOSL
tr|Q747P2|Q747P2_GEOSL
tr|Q74E50|Q74E50_GEOSL
tr|Q748R3|Q748R3_GEOSL
tr|Q74FV9|Q74FV9_GEOSL	K03885
tr|Q748P8|Q748P8_GEOSL	K03741
tr|I7FIF0|I7FIF0_GEOSL
tr|G5EBD6|G5EBD6_GEOSL
tr|Q747N8|Q747N8_GEOSL
tr|Q74F03|Q74F03_GEOSL	K13930
tr|Q74F66|Q74F66_GEOSL
tr|Q749Z0|Q749Z0_GEOSL	K05788
tr|Q747C0|Q747C0_GEOSL	K08303
tr|Q74GL7|Q74GL7_GEOSL	K00666
tr|Q74G28|Q74G28_GEOSL	K02416
tr|Q74CL4|Q74CL4_GEOSL	K02488
tr|Q74H75|Q74H75_GEOSL	K03723
tr|Q74GN4|Q74GN4_GEOSL	K05833
tr|Q749T3|Q749T3_GEOSL
tr|Q74GW1|Q74GW1_GEOSL
tr|Q74BC2|Q74BC2_GEOSL
tr|Q74EL0|Q74EL0_GEOSL
tr|Q74H37|Q74H37_GEOSL
tr|I7F9N8|I7F9N8_GEOSL
tr|Q74BA9|Q74BA9_GEOSL
tr|Q74B55|Q74B55_GEOSL
tr|Q74EA8|Q74EA8_GEOSL	K07112
tr|I7FIJ8|I7FIJ8_GEOSL	K03412
tr|Q74AZ7|Q74AZ7_GEOSL	K21900
tr|Q74EB1|Q74EB1_GEOSL
tr|Q74H06|Q74H06_GEOSL	K17996
tr|Q74GU0|Q74GU0_GEOSL
tr|Q74GS8|Q74GS8_GEOSL	K07491
tr|Q74CV6|Q74CV6_GEOSL
tr|Q74F55|Q74F55_GEOSL
tr|I7EP66|I7EP66_GEOSL
tr|Q74AZ4|Q74AZ4_GEOSL
tr|Q74DM4|Q74DM4_GEOSL
tr|Q746U9|Q746U9_GEOSL
tr|Q74FK4|Q74FK4_GEOSL
tr|Q74H31|Q74H31_GEOSL
tr|Q74AM3|Q74AM3_GEOSL
tr|Q74D50|Q74D50_GEOSL	K00175
tr|Q74E60|Q74E60_GEOSL
tr|I7EP33|I7EP33_GEOSL
tr|Q748W2|Q748W2_GEOSL
tr|Q74AK1|Q74AK1_GEOSL
tr|Q74EY4|Q74EY4_GEOSL	K06911
tr|Q74CF7|Q74CF7_GEOSL	K00957
tr|Q747M1|Q747M1_GEOSL
tr|Q74D72|Q74D72_GEOSL
tr|Q747L3|Q747L3_GEOSL
tr|I7EP56|I7EP56_GEOSL
tr|Q747G2|Q747G2_GEOSL
tr|Q74D79|Q74D79_GEOSL
tr|Q74EJ7|Q74EJ7_GEOSL
tr|Q74DL5|Q74DL5_GEOSL	K03408
tr|Q748W0|Q748W0_GEOSL	K07399
tr|Q747Y7|Q747Y7_GEOSL
tr|Q747H3|Q747H3_GEOSL
tr|Q74FM0|Q74FM0_GEOSL	K07139
tr|Q74AP0|Q74AP0_GEOSL	K03321
tr|Q74DC8|Q74DC8_GEOSL	K19125
tr|Q74CX9|Q74CX9_GEOSL
tr|Q74FV0|Q74FV0_GEOSL	K09137
tr|Q74FZ3|Q74FZ3_GEOSL	K09458
tr|Q74G15|Q74G15_GEOSL	K03182
tr|Q74FX4|Q74FX4_GEOSL
tr|Q74AU7|Q74AU7_GEOSL
tr|Q747Q9|Q747Q9_GEOSL	K06204
tr|Q74A31|Q74A31_GEOSL
tr|Q747C5|Q747C5_GEOSL	K09786
tr|I7F9M3|I7F9M3_GEOSL
tr|Q74C45|Q74C45_GEOSL	K06990
tr|Q74BB0|Q74BB0_GEOSL
tr|Q74BL1|Q74BL1_GEOSL	K02664
tr|Q74DN2|Q74DN2_GEOSL
tr|Q749H6|Q749H6_GEOSL
tr|Q74FD9|Q74FD9_GEOSL
tr|Q74DI2|Q74DI2_GEOSL
tr|Q74A65|Q74A65_GEOSL
tr|Q74AU1|Q74AU1_GEOSL	K02527
tr|Q747Z7|Q747Z7_GEOSL	K07664
tr|Q748Q9|Q748Q9_GEOSL	K03406
tr|Q74AJ6|Q74AJ6_GEOSL	K01236
tr|Q747J2|Q747J2_GEOSL
tr|Q74GE3|Q74GE3_GEOSL
tr|Q749F7|Q749F7_GEOSL	K04487
tr|Q74CU5|Q74CU5_GEOSL	K05296
tr|Q74E58|Q74E58_GEOSL	K01647
tr|Q748X3|Q748X3_GEOSL	K00133
tr|Q74FJ4|Q74FJ4_GEOSL
tr|Q74CC9|Q74CC9_GEOSL
tr|Q74BY0|Q74BY0_GEOSL
tr|Q74C87|Q74C87_GEOSL
tr|Q749W2|Q749W2_GEOSL	K07313
tr|Q74G60|Q74G60_GEOSL	K03306
tr|Q74F73|Q74F73_GEOSL	K07171
tr|Q746W2|Q746W2_GEOSL	K02030
tr|Q74CE0|Q74CE0_GEOSL	K01999
tr|Q74G54|Q74G54_GEOSL
tr|Q74BZ4|Q74BZ4_GEOSL	K02793
tr|Q74ED7|Q74ED7_GEOSL
tr|Q747I9|Q747I9_GEOSL
tr|Q74DX1|Q74DX1_GEOSL
tr|Q74A07|Q74A07_GEOSL	K07001
tr|I7FKC9|I7FKC9_GEOSL
tr|Q74A49|Q74A49_GEOSL
tr|Q74DW6|Q74DW6_GEOSL
tr|Q74FB4|Q74FB4_GEOSL
tr|Q74FH1|Q74FH1_GEOSL
tr|Q74AW9|Q74AW9_GEOSL	K02341
tr|Q74FF0|Q74FF0_GEOSL
tr|Q74CH8|Q74CH8_GEOSL	K01733
tr|Q74GQ3|Q74GQ3_GEOSL
tr|Q74D93|Q74D93_GEOSL
tr|Q74EA1|Q74EA1_GEOSL
tr|Q749M1|Q749M1_GEOSL	K05587
tr|Q74BP4|Q74BP4_GEOSL
tr|Q74ET7|Q74ET7_GEOSL
tr|Q748S7|Q748S7_GEOSL
tr|Q74B81|Q74B81_GEOSL
tr|Q74A53|Q74A53_GEOSL	K13747
tr|I7FKC4|I7FKC4_GEOSL
tr|Q747D4|Q747D4_GEOSL	K03856
tr|Q748Q7|Q748Q7_GEOSL
tr|Q74CP7|Q74CP7_GEOSL	K05799
tr|Q74DW2|Q74DW2_GEOSL	K11105
tr|Q747P9|Q747P9_GEOSL
tr|Q749P3|Q749P3_GEOSL	K03635
tr|Q747V8|Q747V8_GEOSL
tr|I7EEZ6|I7EEZ6_GEOSL
tr|Q74DI3|Q74DI3_GEOSL
tr|Q74BQ7|Q74BQ7_GEOSL
tr|Q748R9|Q748R9_GEOSL	K03887
tr|Q749U0|Q749U0_GEOSL	K03406
tr|Q74G29|Q74G29_GEOSL	K02415
tr|I7EF74|I7EF74_GEOSL
tr|I7FK46|I7FK46_GEOSL
tr|Q74H88|Q74H88_GEOSL	K02469
tr|Q748B7|Q748B7_GEOSL	K02316
tr|Q74E36|Q74E36_GEOSL
tr|Q74BQ4|Q74BQ4_GEOSL
tr|Q749X3|Q749X3_GEOSL	K00773
tr|Q748G9|Q748G9_GEOSL
tr|Q74A24|Q74A24_GEOSL
tr|Q74DT5|Q74DT5_GEOSL	K01989
tr|Q746Z4|Q746Z4_GEOSL	K03500
tr|Q74AY2|Q74AY2_GEOSL
tr|Q74A81|Q74A81_GEOSL
tr|Q74EZ5|Q74EZ5_GEOSL
tr|Q74CT4|Q74CT4_GEOSL	K07742
tr|Q74GK4|Q74GK4_GEOSL	K02078
tr|Q74GK5|Q74GK5_GEOSL
tr|Q74C01|Q74C01_GEOSL	K08738
tr|Q74FI7|Q74FI7_GEOSL
tr|Q74D48|Q74D48_GEOSL	K07814
tr|Q74AV6|Q74AV6_GEOSL
tr|Q74CY8|Q74CY8_GEOSL	K03583
tr|Q74GS7|Q74GS7_GEOSL
tr|Q746Q6|Q746Q6_GEOSL
tr|Q74GZ6|Q74GZ6_GEOSL	K03737
tr|Q74G31|Q74G31_GEOSL
tr|Q749C0|Q749C0_GEOSL	K01993
tr|Q74GN5|Q74GN5_GEOSL	K05832
tr|Q749U7|Q749U7_GEOSL
tr|Q74BI1|Q74BI1_GEOSL	K03592
tr|Q74GX2|Q74GX2_GEOSL	K06281
tr|Q74CU7|Q74CU7_GEOSL
tr|Q74CA3|Q74CA3_GEOSL
tr|Q74DG6|Q74DG6_GEOSL	K21029
tr|Q74BP9|Q74BP9_GEOSL	K10914
tr|Q746W1|Q746W1_GEOSL
tr|Q74CH5|Q74CH5_GEOSL
tr|I7FKB2|I7FKB2_GEOSL
tr|Q74C44|Q74C44_GEOSL	K06024
tr|Q748M5|Q748M5_GEOSL
tr|Q74FL5|Q74FL5_GEOSL
tr|Q74H14|Q74H14_GEOSL
tr|Q749I5|Q749I5_GEOSL	K03701
tr|Q749S7|Q749S7_GEOSL	K03585
tr|Q748V6|Q748V6_GEOSL
tr|Q74EY0|Q74EY0_GEOSL	K15727
tr|Q74FC4|Q74FC4_GEOSL
tr|Q74FH5|Q74FH5_GEOSL	K12990
tr|Q74AW8|Q74AW8_GEOSL
tr|Q74FN1|Q74FN1_GEOSL	K06200
tr|Q74DX7|Q74DX7_GEOSL	K19225
tr|Q74AA3|Q74AA3_GEOSL	K00926
tr|Q74AL1|Q74AL1_GEOSL	K05567
tr|Q748I2|Q748I2_GEOSL
tr|Q74A37|Q74A37_GEOSL
tr|Q74EI9|Q74EI9_GEOSL
tr|I7EF39|I7EF39_GEOSL
tr|Q74BM5|Q74BM5_GEOSL
tr|Q74F23|Q74F23_GEOSL	K03605
tr|Q747S4|Q747S4_GEOSL
tr|Q74ER1|Q74ER1_GEOSL
tr|Q74H32|Q74H32_GEOSL
tr|Q74EC4|Q74EC4_GEOSL
tr|Q749C8|Q749C8_GEOSL
tr|Q74H89|Q74H89_GEOSL	K02470
tr|Q749P5|Q749P5_GEOSL	K03585
tr|Q74H76|Q74H76_GEOSL	K03769
tr|Q74GG3|Q74GG3_GEOSL
tr|Q74DY6|Q74DY6_GEOSL
tr|Q74EX8|Q74EX8_GEOSL	K04751
tr|Q746R8|Q746R8_GEOSL	K00265
tr|I7FIH1|I7FIH1_GEOSL	K05566
tr|Q747C6|Q747C6_GEOSL	K07180
tr|Q747U0|Q747U0_GEOSL
tr|Q74BS3|Q74BS3_GEOSL	K01953
tr|I7FI76|I7FI76_GEOSL
tr|Q74FD0|Q74FD0_GEOSL
tr|Q74E95|Q74E95_GEOSL	K14393
tr|Q747G6|Q747G6_GEOSL
tr|Q74GH0|Q74GH0_GEOSL	K12542
tr|Q74DJ9|Q74DJ9_GEOSL	K02523
tr|Q749V3|Q749V3_GEOSL
tr|Q74D07|Q74D07_GEOSL
tr|Q74GF5|Q74GF5_GEOSL
tr|Q74FL7|Q74FL7_GEOSL
tr|Q748N2|Q748N2_GEOSL
tr|Q74EM0|Q74EM0_GEOSL	K01092
tr|I7FKH0|I7FKH0_GEOSL
tr|Q74EW0|Q74EW0_GEOSL	K07322
tr|Q74A87|Q74A87_GEOSL
tr|Q747U3|Q747U3_GEOSL	K11901
tr|Q74C86|Q74C86_GEOSL
tr|Q74DR1|Q74DR1_GEOSL
tr|Q74CM8|Q74CM8_GEOSL
tr|Q749X4|Q749X4_GEOSL	K03210
tr|Q74DS7|Q74DS7_GEOSL	K00196
tr|Q74DR3|Q74DR3_GEOSL	K22349
tr|Q74FF5|Q74FF5_GEOSL	K21029
tr|Q74CL5|Q74CL5_GEOSL	K02238
tr|Q74B88|Q74B88_GEOSL
tr|Q74EA3|Q74EA3_GEOSL
tr|Q74C64|Q74C64_GEOSL
tr|Q74AA2|Q74AA2_GEOSL
tr|I7FIL3|I7FIL3_GEOSL	K06934
tr|Q6F2B7|Q6F2B7_GEOSL	K01696
tr|Q74E32|Q74E32_GEOSL	K03110
tr|Q74GX7|Q74GX7_GEOSL	K14260
tr|Q74D94|Q74D94_GEOSL	K02503
tr|Q748E5|Q748E5_GEOSL
tr|Q74DB6|Q74DB6_GEOSL	K02337
tr|Q746W6|Q746W6_GEOSL
tr|Q74AC2|Q74AC2_GEOSL
tr|I7FKG4|I7FKG4_GEOSL	K07399
tr|Q748G0|Q748G0_GEOSL	K02397
tr|Q749M0|Q749M0_GEOSL	K05586
tr|Q74AA1|Q74AA1_GEOSL	K03424
tr|Q74BF9|Q74BF9_GEOSL	K01790
tr|Q749K1|Q749K1_GEOSL
tr|Q74DT3|Q74DT3_GEOSL
tr|Q74G09|Q74G09_GEOSL	K03684
tr|Q748U8|Q748U8_GEOSL	K02044
tr|Q74EL3|Q74EL3_GEOSL	K02005
tr|I7F9G4|I7F9G4_GEOSL	K06006
tr|Q74H54|Q74H54_GEOSL
tr|Q746X1|Q746X1_GEOSL
tr|Q74D86|Q74D86_GEOSL	K02035
tr|Q749W0|Q749W0_GEOSL
tr|I7EPA1|I7EPA1_GEOSL
tr|Q74A33|Q74A33_GEOSL
tr|I7F9Q1|I7F9Q1_GEOSL
tr|Q74CS6|Q74CS6_GEOSL
tr|Q74AN6|Q74AN6_GEOSL
tr|Q74CE6|Q74CE6_GEOSL	K04069
tr|Q748N9|Q748N9_GEOSL	K02020
tr|Q74CU8|Q74CU8_GEOSL	K07052
tr|Q747L8|Q747L8_GEOSL
tr|Q748K1|Q748K1_GEOSL	K03794
tr|I7EET5|I7EET5_GEOSL
tr|Q74C19|Q74C19_GEOSL
tr|Q74FC0|Q74FC0_GEOSL	K07003
tr|Q748F0|Q748F0_GEOSL	K02391
tr|Q74DB7|Q74DB7_GEOSL	K03284
tr|Q74BR7|Q74BR7_GEOSL	K13010
tr|Q748A6|Q748A6_GEOSL	K19333
tr|Q748S1|Q748S1_GEOSL
tr|I7FKF0|I7FKF0_GEOSL
tr|Q74FQ9|Q74FQ9_GEOSL	K07456
tr|Q74BA4|Q74BA4_GEOSL	K15725
tr|Q749C1|Q749C1_GEOSL	K22010
tr|Q74EZ1|Q74EZ1_GEOSL	K00131
tr|I7F9J0|I7F9J0_GEOSL
tr|Q74B10|Q74B10_GEOSL	K17686
tr|Q74FX7|Q74FX7_GEOSL
tr|Q74CD5|Q74CD5_GEOSL	K00179
tr|Q74CL9|Q74CL9_GEOSL
tr|Q74FC2|Q74FC2_GEOSL	K00091
tr|Q74AY4|Q74AY4_GEOSL	K00575
tr|Q74EP9|Q74EP9_GEOSL	K15738
tr|Q749Y5|Q749Y5_GEOSL	K04517
tr|Q74F32|Q74F32_GEOSL	K00123
tr|Q74A10|Q74A10_GEOSL
tr|Q74GQ0|Q74GQ0_GEOSL
tr|Q746R3|Q746R3_GEOSL	K09694
tr|Q74GV2|Q74GV2_GEOSL	K01095
tr|Q74F39|Q74F39_GEOSL	K16137
tr|Q749T6|Q749T6_GEOSL	K00627
tr|Q74G24|Q74G24_GEOSL
tr|Q74FT3|Q74FT3_GEOSL	K03342
tr|Q74BB8|Q74BB8_GEOSL
tr|Q74FE5|Q74FE5_GEOSL	K06942
tr|Q74A35|Q74A35_GEOSL	K08303
tr|Q74BD6|Q74BD6_GEOSL	K01338
tr|Q74BR5|Q74BR5_GEOSL
tr|Q74D98|Q74D98_GEOSL
tr|Q74CK9|Q74CK9_GEOSL	K09763
tr|Q74F52|Q74F52_GEOSL
tr|Q74GA3|Q74GA3_GEOSL	K00335
tr|Q749E4|Q749E4_GEOSL	K02585
tr|Q74A40|Q74A40_GEOSL
tr|Q749U3|Q749U3_GEOSL	K02030
tr|Q749W4|Q749W4_GEOSL
tr|Q747L7|Q747L7_GEOSL
tr|Q74AX2|Q74AX2_GEOSL
tr|I7EP82|I7EP82_GEOSL
tr|Q74A21|Q74A21_GEOSL	K04487
tr|Q749C7|Q749C7_GEOSL
tr|Q74C96|Q74C96_GEOSL	K02453
tr|Q74C72|Q74C72_GEOSL	K23997
tr|Q74AS7|Q74AS7_GEOSL
tr|Q74C21|Q74C21_GEOSL	K02472
tr|Q74F95|Q74F95_GEOSL
tr|Q74CD1|Q74CD1_GEOSL
tr|Q74C13|Q74C13_GEOSL
tr|Q74GF2|Q74GF2_GEOSL
tr|Q74BR8|Q74BR8_GEOSL
tr|Q74CK4|Q74CK4_GEOSL
tr|Q74BM9|Q74BM9_GEOSL	K13819
tr|Q74A91|Q74A91_GEOSL
tr|Q74AS3|Q74AS3_GEOSL	K02836
tr|Q748Q1|Q748Q1_GEOSL	K02050
tr|Q74AP1|Q74AP1_GEOSL	K07112
tr|Q74GD8|Q74GD8_GEOSL	K04654
tr|Q74GZ9|Q74GZ9_GEOSL	K02343
tr|I7F9H7|I7F9H7_GEOSL
tr|Q74FA6|Q74FA6_GEOSL
tr|Q748I6|Q748I6_GEOSL
tr|Q74AV4|Q74AV4_GEOSL	K15894
tr|Q74B41|Q74B41_GEOSL
tr|Q74EV4|Q74EV4_GEOSL	K05794
tr|Q74BL8|Q74BL8_GEOSL
tr|Q74EH1|Q74EH1_GEOSL
tr|Q74F88|Q74F88_GEOSL
tr|Q747D9|Q747D9_GEOSL
tr|Q74GC7|Q74GC7_GEOSL
tr|Q74B73|Q74B73_GEOSL	K03630
tr|Q74CD8|Q74CD8_GEOSL
tr|Q74CK7|Q74CK7_GEOSL
tr|Q74C48|Q74C48_GEOSL	K00278
tr|I7EF63|I7EF63_GEOSL
tr|I7EP39|I7EP39_GEOSL
tr|Q747Y1|Q747Y1_GEOSL
tr|Q74A79|Q74A79_GEOSL
tr|Q74AS9|Q74AS9_GEOSL
tr|Q74BT3|Q74BT3_GEOSL
tr|Q74CM5|Q74CM5_GEOSL
tr|Q74BV3|Q74BV3_GEOSL	K07507
tr|Q74H19|Q74H19_GEOSL
tr|Q74EP7|Q74EP7_GEOSL
tr|Q74E59|Q74E59_GEOSL	K01271
tr|Q74GL1|Q74GL1_GEOSL	K06959
tr|Q749J7|Q749J7_GEOSL
tr|Q74GJ9|Q74GJ9_GEOSL	K22704
tr|Q74AQ2|Q74AQ2_GEOSL
tr|Q74AF9|Q74AF9_GEOSL
tr|Q747Q0|Q747Q0_GEOSL
tr|Q74DH3|Q74DH3_GEOSL
tr|Q74BV2|Q74BV2_GEOSL	K24105
tr|Q74GR7|Q74GR7_GEOSL
tr|Q74G33|Q74G33_GEOSL	K02414
tr|Q74FC9|Q74FC9_GEOSL
tr|Q74CQ1|Q74CQ1_GEOSL	K03303
tr|Q74C33|Q74C33_GEOSL
tr|Q74GJ5|Q74GJ5_GEOSL
tr|Q74D47|Q74D47_GEOSL
tr|Q74CA1|Q74CA1_GEOSL	K22719
tr|I7EEU0|I7EEU0_GEOSL	K02418
tr|I7FIA2|I7FIA2_GEOSL
tr|Q74FU1|Q74FU1_GEOSL	K19333
tr|Q746X9|Q746X9_GEOSL
tr|Q74AV2|Q74AV2_GEOSL
tr|Q74EG8|Q74EG8_GEOSL	K01676
tr|Q74C26|Q74C26_GEOSL
tr|Q74C23|Q74C23_GEOSL
tr|Q748E7|Q748E7_GEOSL	K00266
tr|Q74GE1|Q74GE1_GEOSL	K04652
tr|Q74DC1|Q74DC1_GEOSL
tr|Q748M9|Q748M9_GEOSL
tr|Q74GP2|Q74GP2_GEOSL	K22704
tr|Q74B06|Q74B06_GEOSL
tr|Q74B45|Q74B45_GEOSL	K08999
tr|Q74BI9|Q74BI9_GEOSL	K00180
tr|Q74D31|Q74D31_GEOSL	K07027
tr|Q74FN2|Q74FN2_GEOSL	K03298
tr|Q74BC1|Q74BC1_GEOSL	K04764
tr|Q74BY5|Q74BY5_GEOSL	K06041
tr|Q749Y1|Q749Y1_GEOSL
tr|Q74EJ4|Q74EJ4_GEOSL
tr|Q74CA6|Q74CA6_GEOSL
tr|Q746S5|Q746S5_GEOSL	K00334
tr|Q74FB5|Q74FB5_GEOSL
tr|Q749X8|Q749X8_GEOSL	K07462
tr|Q748U7|Q748U7_GEOSL
tr|Q74D46|Q74D46_GEOSL
tr|Q74EJ6|Q74EJ6_GEOSL
tr|I7EPA9|I7EPA9_GEOSL
tr|Q74CC5|Q74CC5_GEOSL
tr|Q74E04|Q74E04_GEOSL
tr|Q74DV7|Q74DV7_GEOSL
tr|Q74EL1|Q74EL1_GEOSL
tr|Q74BG1|Q74BG1_GEOSL	K03571
tr|Q74AD4|Q74AD4_GEOSL
tr|Q74DN4|Q74DN4_GEOSL
tr|Q74GE4|Q74GE4_GEOSL
tr|Q74BL2|Q74BL2_GEOSL	K02665
tr|Q74DZ8|Q74DZ8_GEOSL
tr|Q74CF9|Q74CF9_GEOSL
tr|I7EPB4|I7EPB4_GEOSL
tr|Q749P2|Q749P2_GEOSL	K05772
tr|Q74H50|Q74H50_GEOSL	K02346
tr|Q74FK6|Q74FK6_GEOSL
tr|Q74H65|Q74H65_GEOSL	K03560
tr|Q74FD8|Q74FD8_GEOSL
tr|Q749I0|Q749I0_GEOSL
tr|Q74AL7|Q74AL7_GEOSL	K01087
tr|Q74C85|Q74C85_GEOSL	K00721
tr|Q74B59|Q74B59_GEOSL
tr|I7EET1|I7EET1_GEOSL
tr|Q74FZ5|Q74FZ5_GEOSL
tr|Q74GQ1|Q74GQ1_GEOSL	K09165
tr|Q74BG4|Q74BG4_GEOSL
tr|Q74FR3|Q74FR3_GEOSL	K07285
tr|Q74GP9|Q74GP9_GEOSL	K16066
tr|Q74D16|Q74D16_GEOSL
tr|I7FK59|I7FK59_GEOSL
tr|Q74CR3|Q74CR3_GEOSL	K12340
tr|Q748S6|Q748S6_GEOSL
tr|Q74CL2|Q74CL2_GEOSL
tr|Q74DZ4|Q74DZ4_GEOSL	K06888
tr|Q74CV7|Q74CV7_GEOSL	K15371
tr|Q74F14|Q74F14_GEOSL
tr|Q74BV6|Q74BV6_GEOSL	K21310
tr|Q74GR3|Q74GR3_GEOSL	K06078
tr|Q74DV9|Q74DV9_GEOSL
tr|Q749Y2|Q749Y2_GEOSL
tr|Q74GV4|Q74GV4_GEOSL	K06898
tr|Q74DE1|Q74DE1_GEOSL
tr|Q74DV3|Q74DV3_GEOSL
tr|Q74FJ0|Q74FJ0_GEOSL
tr|Q74F10|Q74F10_GEOSL	K02029
tr|Q74EY9|Q74EY9_GEOSL	K04773
tr|Q748G4|Q748G4_GEOSL	K02406
tr|Q74EI1|Q74EI1_GEOSL
tr|Q747T8|Q747T8_GEOSL	K11904
tr|Q749M4|Q749M4_GEOSL	K00436
tr|Q74GZ4|Q74GZ4_GEOSL	K24105
tr|Q74A28|Q74A28_GEOSL	K09160
tr|Q74CV0|Q74CV0_GEOSL
tr|Q74EU6|Q74EU6_GEOSL
tr|Q749U6|Q749U6_GEOSL
tr|Q74E06|Q74E06_GEOSL	K04564
tr|Q74DB3|Q74DB3_GEOSL
tr|Q74EI5|Q74EI5_GEOSL
tr|Q74AZ2|Q74AZ2_GEOSL	K02340
tr|Q74DE8|Q74DE8_GEOSL
tr|Q3V8C6|Q3V8C6_GEOSL	K02400
tr|Q74H69|Q74H69_GEOSL
tr|Q74BB6|Q74BB6_GEOSL	K12072
tr|Q74FQ3|Q74FQ3_GEOSL
tr|Q74AD8|Q74AD8_GEOSL	K18923
tr|Q74EJ1|Q74EJ1_GEOSL
tr|Q74BJ3|Q74BJ3_GEOSL
tr|Q749R2|Q749R2_GEOSL
tr|Q74A15|Q74A15_GEOSL
tr|Q749G7|Q749G7_GEOSL
tr|Q74BS7|Q74BS7_GEOSL
tr|Q74AB4|Q74AB4_GEOSL
tr|Q74BT7|Q74BT7_GEOSL
tr|Q74G83|Q74G83_GEOSL
tr|Q74F59|Q74F59_GEOSL	K03406
tr|Q74B90|Q74B90_GEOSL	K03111
tr|Q747E4|Q747E4_GEOSL	K00937
tr|Q74CY3|Q74CY3_GEOSL	K00428
tr|Q74CK1|Q74CK1_GEOSL	K00018
tr|Q74DJ2|Q74DJ2_GEOSL
tr|Q74AP2|Q74AP2_GEOSL	K07112
tr|Q74BX7|Q74BX7_GEOSL
tr|Q74F96|Q74F96_GEOSL
tr|Q74FA4|Q74FA4_GEOSL
tr|Q74C51|Q74C51_GEOSL
tr|I7EF53|I7EF53_GEOSL
tr|Q74BQ0|Q74BQ0_GEOSL	K07052
tr|Q74A13|Q74A13_GEOSL	K03408
tr|Q74A96|Q74A96_GEOSL
tr|Q74BR0|Q74BR0_GEOSL
tr|I7FIL7|I7FIL7_GEOSL
tr|Q74AP8|Q74AP8_GEOSL
tr|Q74CU9|Q74CU9_GEOSL
tr|Q74DC3|Q74DC3_GEOSL	K09951
tr|Q74BH7|Q74BH7_GEOSL	K03631
tr|Q748J4|Q748J4_GEOSL	K02233
tr|Q74FW4|Q74FW4_GEOSL	K00384
tr|Q748H1|Q748H1_GEOSL
tr|Q74E99|Q74E99_GEOSL	K02672
tr|Q74GH7|Q74GH7_GEOSL
tr|Q74A52|Q74A52_GEOSL	K00290
tr|Q746V4|Q746V4_GEOSL
tr|Q748T7|Q748T7_GEOSL
tr|Q74BJ7|Q74BJ7_GEOSL
tr|Q74BG0|Q74BG0_GEOSL	K03570
tr|Q74D54|Q74D54_GEOSL	K00031
tr|Q746U2|Q746U2_GEOSL
tr|Q74F54|Q74F54_GEOSL
tr|I7EP71|I7EP71_GEOSL
tr|Q74C40|Q74C40_GEOSL	K01915
tr|Q747Y4|Q747Y4_GEOSL
tr|Q74BD7|Q74BD7_GEOSL
tr|I7F9G9|I7F9G9_GEOSL
tr|Q74FI6|Q74FI6_GEOSL	K23424
tr|Q746Y0|Q746Y0_GEOSL
tr|Q74CF0|Q74CF0_GEOSL	K03547
tr|Q74DS3|Q74DS3_GEOSL	K00812
tr|I7ENZ4|I7ENZ4_GEOSL
tr|Q74E31|Q74E31_GEOSL
tr|Q74AC9|Q74AC9_GEOSL
tr|Q74D69|Q74D69_GEOSL	K10773
tr|Q749S6|Q749S6_GEOSL
tr|Q74BK8|Q74BK8_GEOSL
tr|Q74CQ7|Q74CQ7_GEOSL
tr|Q3V8D3|Q3V8D3_GEOSL
tr|Q74AF4|Q74AF4_GEOSL	K03605
tr|Q74FN0|Q74FN0_GEOSL
tr|Q74E76|Q74E76_GEOSL	K03688
tr|Q74F40|Q74F40_GEOSL	K05786
tr|Q74F72|Q74F72_GEOSL
tr|Q74FV5|Q74FV5_GEOSL
tr|Q74DT6|Q74DT6_GEOSL
tr|Q74DQ3|Q74DQ3_GEOSL
tr|Q74D57|Q74D57_GEOSL	K03218
tr|Q74D83|Q74D83_GEOSL
tr|Q74AJ7|Q74AJ7_GEOSL
tr|Q74FP0|Q74FP0_GEOSL
tr|Q748A0|Q748A0_GEOSL
tr|I7EF12|I7EF12_GEOSL
tr|I7F9L4|I7F9L4_GEOSL
tr|I7EF02|I7EF02_GEOSL
tr|Q74GC4|Q74GC4_GEOSL	K02460
tr|Q746W7|Q746W7_GEOSL	K01999
tr|Q74AW1|Q74AW1_GEOSL
tr|Q74CW9|Q74CW9_GEOSL
tr|Q74C18|Q74C18_GEOSL
tr|Q74E81|Q74E81_GEOSL
tr|Q74GD3|Q74GD3_GEOSL
tr|Q749U2|Q749U2_GEOSL	K02029
tr|Q74AE6|Q74AE6_GEOSL
tr|Q74DS4|Q74DS4_GEOSL
tr|Q74AU9|Q74AU9_GEOSL
tr|Q74CK8|Q74CK8_GEOSL	K19225
tr|Q74BQ6|Q74BQ6_GEOSL	K01991
tr|Q74D43|Q74D43_GEOSL	K15383
tr|Q74BP7|Q74BP7_GEOSL
tr|Q749N7|Q749N7_GEOSL	K03831
tr|Q74CV4|Q74CV4_GEOSL	K03799
tr|Q747N6|Q747N6_GEOSL
tr|Q74DL2|Q74DL2_GEOSL	K03406
tr|Q74GJ6|Q74GJ6_GEOSL
tr|Q74FJ7|Q74FJ7_GEOSL	K01588
tr|Q746X3|Q746X3_GEOSL	K13821
tr|Q74FX2|Q74FX2_GEOSL
tr|Q74AQ1|Q74AQ1_GEOSL
tr|Q749R9|Q749R9_GEOSL
tr|Q74A50|Q74A50_GEOSL	K00286
tr|Q74G10|Q74G10_GEOSL	K11784
tr|Q74EQ7|Q74EQ7_GEOSL
tr|Q74D95|Q74D95_GEOSL
tr|Q74G26|Q74G26_GEOSL	K02421
tr|Q749D7|Q749D7_GEOSL	K02587
tr|Q749C4|Q749C4_GEOSL	K02591
tr|Q74AU5|Q74AU5_GEOSL
tr|Q74B28|Q74B28_GEOSL	K06940
tr|Q74BG5|Q74BG5_GEOSL
tr|I7F9E8|I7F9E8_GEOSL
tr|I7EEX0|I7EEX0_GEOSL
tr|Q749B7|Q749B7_GEOSL
tr|Q74EP8|Q74EP8_GEOSL	K11927
tr|Q74AW6|Q74AW6_GEOSL
tr|Q74ES2|Q74ES2_GEOSL
tr|Q749Y9|Q749Y9_GEOSL	K02945
tr|Q74G38|Q74G38_GEOSL	K02410
tr|Q74CL1|Q74CL1_GEOSL
tr|Q74D35|Q74D35_GEOSL	K08309
tr|Q74DD9|Q74DD9_GEOSL	K01715
tr|Q74ET5|Q74ET5_GEOSL
tr|Q74GG0|Q74GG0_GEOSL
tr|Q74D91|Q74D91_GEOSL	K04749
tr|Q74AX8|Q74AX8_GEOSL	K02450
tr|Q74C77|Q74C77_GEOSL	K02237
tr|Q746V1|Q746V1_GEOSL	K00464
tr|Q74AI1|Q74AI1_GEOSL
tr|Q74GC5|Q74GC5_GEOSL	K02461
tr|Q74GL0|Q74GL0_GEOSL
tr|Q748B6|Q748B6_GEOSL	K03558
tr|Q747X8|Q747X8_GEOSL
tr|Q74BL0|Q74BL0_GEOSL	K02663
tr|Q746Q8|Q746Q8_GEOSL
tr|Q74G78|Q74G78_GEOSL	K04061
tr|Q74G59|Q74G59_GEOSL	K09928
tr|Q74AJ9|Q74AJ9_GEOSL
tr|Q749S4|Q749S4_GEOSL
tr|Q3V8D0|Q3V8D0_GEOSL	K02401
tr|I7EEX5|I7EEX5_GEOSL
tr|Q747Z1|Q747Z1_GEOSL
tr|Q74GM5|Q74GM5_GEOSL	K02277
tr|Q74DQ8|Q74DQ8_GEOSL
tr|Q749V5|Q749V5_GEOSL	K00344
tr|Q74BC8|Q74BC8_GEOSL
tr|I7FIG0|I7FIG0_GEOSL
tr|Q74GM8|Q74GM8_GEOSL	K07152
tr|Q749D5|Q749D5_GEOSL
tr|Q74F67|Q74F67_GEOSL	K12141
tr|Q74DB9|Q74DB9_GEOSL
tr|Q74AL6|Q74AL6_GEOSL
tr|Q749E8|Q749E8_GEOSL
tr|Q74C58|Q74C58_GEOSL	K07285
tr|I7EP20|I7EP20_GEOSL
tr|Q749X5|Q749X5_GEOSL	K03072
tr|Q74EN8|Q74EN8_GEOSL	K02066
tr|Q74G30|Q74G30_GEOSL	K02390
tr|Q74EJ0|Q74EJ0_GEOSL
tr|Q74CP4|Q74CP4_GEOSL	K00134
tr|Q74AT7|Q74AT7_GEOSL
tr|Q74BS8|Q74BS8_GEOSL
tr|Q74D81|Q74D81_GEOSL	K06923
tr|Q749W7|Q749W7_GEOSL
tr|Q74H12|Q74H12_GEOSL
tr|Q74F02|Q74F02_GEOSL	K05964
tr|Q749V8|Q749V8_GEOSL
tr|Q74E80|Q74E80_GEOSL
tr|Q74D84|Q74D84_GEOSL	K02034
tr|Q74F64|Q74F64_GEOSL
tr|Q74A36|Q74A36_GEOSL
tr|Q74BW8|Q74BW8_GEOSL	K01653
tr|Q74EF2|Q74EF2_GEOSL	K08307
tr|Q74BH8|Q74BH8_GEOSL
tr|Q74G67|Q74G67_GEOSL
tr|Q74FP2|Q74FP2_GEOSL
tr|Q74DE7|Q74DE7_GEOSL
tr|Q74F26|Q74F26_GEOSL
tr|Q748W3|Q748W3_GEOSL	K04034
tr|Q74D65|Q74D65_GEOSL
tr|Q74F82|Q74F82_GEOSL
tr|Q747A5|Q747A5_GEOSL
tr|Q74EQ5|Q74EQ5_GEOSL	K21029
tr|Q74BK4|Q74BK4_GEOSL
tr|Q749N4|Q749N4_GEOSL
tr|Q74FT9|Q74FT9_GEOSL
tr|Q74BI6|Q74BI6_GEOSL
tr|Q747W8|Q747W8_GEOSL	K13818
tr|Q74G80|Q74G80_GEOSL	K07139
tr|Q74E12|Q74E12_GEOSL
tr|Q74D22|Q74D22_GEOSL
tr|Q747B1|Q747B1_GEOSL
tr|Q74H38|Q74H38_GEOSL
tr|Q74G91|Q74G91_GEOSL
tr|Q74CW7|Q74CW7_GEOSL	K21020
tr|Q74CD4|Q74CD4_GEOSL
tr|Q749J6|Q749J6_GEOSL
tr|Q74FP4|Q74FP4_GEOSL
tr|Q74EZ6|Q74EZ6_GEOSL	K07323
tr|Q74FV1|Q74FV1_GEOSL
tr|I7F9K6|I7F9K6_GEOSL
tr|Q74DW3|Q74DW3_GEOSL	K00971
tr|Q747S5|Q747S5_GEOSL	K03116
tr|Q74DJ7|Q74DJ7_GEOSL	K07709
tr|Q74FG7|Q74FG7_GEOSL	K03106
tr|Q746Y6|Q746Y6_GEOSL
tr|Q747D7|Q747D7_GEOSL
tr|Q746Z0|Q746Z0_GEOSL	K07457
tr|Q748K2|Q748K2_GEOSL	K06042
tr|Q748W6|Q748W6_GEOSL
tr|Q74GN3|Q74GN3_GEOSL
tr|Q74AQ9|Q74AQ9_GEOSL
tr|Q74BR6|Q74BR6_GEOSL
tr|Q74EV8|Q74EV8_GEOSL
tr|Q74FR1|Q74FR1_GEOSL
tr|I7FIK8|I7FIK8_GEOSL
tr|Q747M2|Q747M2_GEOSL
tr|Q74A77|Q74A77_GEOSL
tr|Q748W9|Q748W9_GEOSL
tr|Q74CB1|Q74CB1_GEOSL
tr|Q74GL5|Q74GL5_GEOSL
tr|Q74F98|Q74F98_GEOSL
tr|Q74DA8|Q74DA8_GEOSL	K04488
tr|Q747Q1|Q747Q1_GEOSL
tr|Q74EP5|Q74EP5_GEOSL	K09790
tr|I7EEV0|I7EEV0_GEOSL
tr|I7F9F4|I7F9F4_GEOSL
tr|Q74BG2|Q74BG2_GEOSL	K05515
tr|Q746W3|Q746W3_GEOSL	K02029
tr|Q74BI2|Q74BI2_GEOSL	K03409
tr|Q746R9|Q746R9_GEOSL	K05337
tr|Q74A95|Q74A95_GEOSL
tr|Q747F2|Q747F2_GEOSL
tr|Q74GD0|Q74GD0_GEOSL
tr|Q74CR6|Q74CR6_GEOSL	K01808
tr|Q74B98|Q74B98_GEOSL
tr|Q74H41|Q74H41_GEOSL	K19135
tr|Q74F89|Q74F89_GEOSL	K05919
tr|Q74BN5|Q74BN5_GEOSL	K01997
tr|Q74FN9|Q74FN9_GEOSL	K01246
tr|Q746U0|Q746U0_GEOSL
tr|Q749G4|Q749G4_GEOSL	K21744
tr|Q74DQ7|Q74DQ7_GEOSL	K19342
tr|Q74B24|Q74B24_GEOSL	K13993
tr|Q747E3|Q747E3_GEOSL
tr|Q748A4|Q748A4_GEOSL
tr|Q74A06|Q74A06_GEOSL
tr|Q747Y5|Q747Y5_GEOSL
tr|Q747H8|Q747H8_GEOSL	K22132
tr|Q749U5|Q749U5_GEOSL
tr|Q748S5|Q748S5_GEOSL	K23876
tr|Q748I4|Q748I4_GEOSL
tr|Q74BS1|Q74BS1_GEOSL	K01912
tr|I7FKD9|I7FKD9_GEOSL
tr|Q747W2|Q747W2_GEOSL
tr|Q74G16|Q74G16_GEOSL	K02669
tr|Q74BG8|Q74BG8_GEOSL
tr|Q74H64|Q74H64_GEOSL	K03562
tr|Q74GK6|Q74GK6_GEOSL	K00645
tr|Q74DF3|Q74DF3_GEOSL	K00986
tr|Q748E6|Q748E6_GEOSL	K00528
tr|Q74CA4|Q74CA4_GEOSL
tr|I7EF23|I7EF23_GEOSL	K09701
tr|Q74DH4|Q74DH4_GEOSL
tr|Q74AI6|Q74AI6_GEOSL	K11754
tr|Q74FY0|Q74FY0_GEOSL
tr|Q74G39|Q74G39_GEOSL	K02409
tr|Q747F0|Q747F0_GEOSL
tr|Q74G56|Q74G56_GEOSL
tr|Q74B43|Q74B43_GEOSL
tr|Q748H5|Q748H5_GEOSL	K02556
tr|Q74H74|Q74H74_GEOSL
tr|Q74G68|Q74G68_GEOSL	K23734
tr|Q749J8|Q749J8_GEOSL
tr|Q74DT0|Q74DT0_GEOSL
tr|Q749R6|Q749R6_GEOSL	K03298
tr|Q74F62|Q74F62_GEOSL
tr|Q749E1|Q749E1_GEOSL	K05951
tr|Q74FI3|Q74FI3_GEOSL
tr|Q749R7|Q749R7_GEOSL
tr|Q74G12|Q74G12_GEOSL	K03186
tr|Q74EV5|Q74EV5_GEOSL
tr|Q74DR8|Q74DR8_GEOSL
tr|Q748W1|Q748W1_GEOSL
tr|Q74E75|Q74E75_GEOSL	K07138
tr|Q74EE1|Q74EE1_GEOSL
tr|Q74CB2|Q74CB2_GEOSL
tr|Q74GS5|Q74GS5_GEOSL
tr|Q74B93|Q74B93_GEOSL
tr|Q74GW2|Q74GW2_GEOSL	K03409
tr|Q74EX3|Q74EX3_GEOSL	K06140
tr|Q747I5|Q747I5_GEOSL	K03671
tr|Q74FS3|Q74FS3_GEOSL
tr|Q74C98|Q74C98_GEOSL	K02456
tr|Q748T0|Q748T0_GEOSL	K00548
tr|Q746S9|Q746S9_GEOSL	K00336
tr|Q74GD1|Q74GD1_GEOSL
tr|Q74C50|Q74C50_GEOSL	K00995
tr|Q74EB3|Q74EB3_GEOSL
tr|Q74DG8|Q74DG8_GEOSL	K02047
tr|Q74DM5|Q74DM5_GEOSL
tr|Q74EB4|Q74EB4_GEOSL	K00784
tr|Q74EL9|Q74EL9_GEOSL
tr|Q74AR3|Q74AR3_GEOSL	K00763
tr|Q74G71|Q74G71_GEOSL	K02437
tr|Q74AT0|Q74AT0_GEOSL	K04567
tr|Q749D1|Q749D1_GEOSL
tr|Q74G22|Q74G22_GEOSL	K11905
tr|Q748G8|Q748G8_GEOSL
tr|Q749K0|Q749K0_GEOSL
tr|Q748V4|Q748V4_GEOSL
tr|Q74BF2|Q74BF2_GEOSL	K03569
tr|Q749X7|Q749X7_GEOSL
tr|Q74EK9|Q74EK9_GEOSL
tr|Q747Y6|Q747Y6_GEOSL
tr|Q748H8|Q748H8_GEOSL	K06320
tr|Q74B69|Q74B69_GEOSL	K03286
tr|Q74A29|Q74A29_GEOSL	K08296
tr|Q74A08|Q74A08_GEOSL
tr|Q74FN4|Q74FN4_GEOSL	K07025
tr|Q747H5|Q747H5_GEOSL	K15987
tr|Q74FZ2|Q74FZ2_GEOSL	K09458
tr|Q74AY6|Q74AY6_GEOSL
tr|Q74BM0|Q74BM0_GEOSL	K01262
tr|Q74FS5|Q74FS5_GEOSL	K01778
tr|Q74B16|Q74B16_GEOSL
tr|Q74C14|Q74C14_GEOSL	K00176
tr|Q74D26|Q74D26_GEOSL	K02653
tr|Q749J5|Q749J5_GEOSL
tr|Q74FJ5|Q74FJ5_GEOSL	K07399
tr|Q749R8|Q749R8_GEOSL
tr|Q74BC0|Q74BC0_GEOSL
tr|Q74F37|Q74F37_GEOSL
tr|Q749F8|Q749F8_GEOSL
tr|Q74EW6|Q74EW6_GEOSL
tr|I7F9D6|I7F9D6_GEOSL
tr|Q74AM2|Q74AM2_GEOSL
tr|Q74EV0|Q74EV0_GEOSL	K00963
tr|Q74FX1|Q74FX1_GEOSL
tr|Q747J8|Q747J8_GEOSL
tr|Q748M2|Q748M2_GEOSL	K00950
tr|Q748B9|Q748B9_GEOSL
tr|Q74AR7|Q74AR7_GEOSL	K07037
tr|Q747E5|Q747E5_GEOSL	K03284
tr|Q74FU9|Q74FU9_GEOSL
tr|Q748Q3|Q748Q3_GEOSL
tr|Q74GK3|Q74GK3_GEOSL	K02517
tr|Q74D70|Q74D70_GEOSL
tr|Q74D78|Q74D78_GEOSL
tr|Q74A34|Q74A34_GEOSL	K13014
tr|Q749H7|Q749H7_GEOSL
tr|Q74CC8|Q74CC8_GEOSL	K05788
tr|Q74B18|Q74B18_GEOSL
tr|Q748A3|Q748A3_GEOSL	K03466
tr|Q748V2|Q748V2_GEOSL
tr|Q74FU4|Q74FU4_GEOSL
tr|Q749F3|Q749F3_GEOSL
tr|Q746X8|Q746X8_GEOSL
tr|Q74F22|Q74F22_GEOSL	K03116
tr|Q74FI0|Q74FI0_GEOSL
tr|Q74EG1|Q74EG1_GEOSL
tr|Q74BK7|Q74BK7_GEOSL
tr|Q74CR1|Q74CR1_GEOSL	K03296
tr|Q748D1|Q748D1_GEOSL	K03587
tr|Q74EN6|Q74EN6_GEOSL	K02067
tr|Q74H17|Q74H17_GEOSL
tr|Q74AF6|Q74AF6_GEOSL
tr|Q74EG3|Q74EG3_GEOSL	K00677
tr|Q748P4|Q748P4_GEOSL	K03671
tr|Q74BH1|Q74BH1_GEOSL
tr|Q747S8|Q747S8_GEOSL	K05337
tr|Q74E97|Q74E97_GEOSL	K02674
tr|Q74BD2|Q74BD2_GEOSL
tr|Q749L2|Q749L2_GEOSL
tr|Q74BS5|Q74BS5_GEOSL
tr|Q74GN9|Q74GN9_GEOSL	K03704
tr|Q74BK3|Q74BK3_GEOSL	K02674
tr|Q74GS2|Q74GS2_GEOSL	K09705
tr|Q74FS0|Q74FS0_GEOSL	K06864
tr|Q746Z2|Q746Z2_GEOSL
tr|Q747A4|Q747A4_GEOSL
tr|Q74F97|Q74F97_GEOSL
tr|Q748C0|Q748C0_GEOSL
tr|Q74AZ9|Q74AZ9_GEOSL
tr|Q748M3|Q748M3_GEOSL
tr|Q74CY5|Q74CY5_GEOSL	K02451
tr|Q74D88|Q74D88_GEOSL	K07028
tr|Q74CN1|Q74CN1_GEOSL
tr|Q74EN1|Q74EN1_GEOSL
tr|Q74AL4|Q74AL4_GEOSL	K05570
tr|Q74G32|Q74G32_GEOSL	K02389
tr|Q74DQ6|Q74DQ6_GEOSL
tr|Q74G19|Q74G19_GEOSL	K11907
tr|Q74B58|Q74B58_GEOSL
tr|Q74BA8|Q74BA8_GEOSL
tr|Q74B63|Q74B63_GEOSL
tr|Q74EE7|Q74EE7_GEOSL
tr|Q74B49|Q74B49_GEOSL	K01091
tr|Q74AU6|Q74AU6_GEOSL
tr|Q748F2|Q748F2_GEOSL	K02386
tr|Q74FH9|Q74FH9_GEOSL
tr|Q74ER3|Q74ER3_GEOSL
tr|Q749T8|Q749T8_GEOSL	K00161
tr|I7FIJ4|I7FIJ4_GEOSL
tr|Q74A57|Q74A57_GEOSL
tr|Q74EY5|Q74EY5_GEOSL
tr|I7FID4|I7FID4_GEOSL
tr|Q74EH2|Q74EH2_GEOSL
tr|Q748M6|Q748M6_GEOSL	K15986
tr|Q74D30|Q74D30_GEOSL
tr|Q748P9|Q748P9_GEOSL	K03892
tr|Q74C05|Q74C05_GEOSL	K00525
tr|Q74ER5|Q74ER5_GEOSL
tr|Q748U0|Q748U0_GEOSL
tr|Q74BI4|Q74BI4_GEOSL
tr|Q74AG6|Q74AG6_GEOSL	K01999
tr|Q74AM1|Q74AM1_GEOSL
tr|Q747E9|Q747E9_GEOSL
tr|Q74DD2|Q74DD2_GEOSL	K07012
tr|Q74AF2|Q74AF2_GEOSL
tr|Q74AV0|Q74AV0_GEOSL
tr|Q748S3|Q748S3_GEOSL
tr|Q74G87|Q74G87_GEOSL	K03286
tr|Q74FB9|Q74FB9_GEOSL
tr|Q74AX5|Q74AX5_GEOSL
tr|Q74FJ3|Q74FJ3_GEOSL
tr|Q74DL6|Q74DL6_GEOSL	K03406
tr|Q74H08|Q74H08_GEOSL	K17995
tr|Q74FK9|Q74FK9_GEOSL
tr|Q74AY1|Q74AY1_GEOSL	K03408
tr|Q747V6|Q747V6_GEOSL
tr|Q74FH7|Q74FH7_GEOSL
tr|Q74B84|Q74B84_GEOSL
tr|Q74CV1|Q74CV1_GEOSL	K05794
tr|Q748T2|Q748T2_GEOSL	K00615
tr|Q74GD9|Q74GD9_GEOSL	K04653
tr|Q746Q7|Q746Q7_GEOSL	K07107
tr|Q747V7|Q747V7_GEOSL	K12339
tr|Q747S6|Q747S6_GEOSL
tr|I7EEU5|I7EEU5_GEOSL
tr|Q74D63|Q74D63_GEOSL
tr|Q748G7|Q748G7_GEOSL
tr|Q74BN4|Q74BN4_GEOSL	K01998
tr|Q749S0|Q749S0_GEOSL
tr|Q747C2|Q747C2_GEOSL
tr|Q74G52|Q74G52_GEOSL	K06897
tr|Q747V3|Q747V3_GEOSL	K01620
tr|Q74FT8|Q74FT8_GEOSL	K07182
tr|Q749Q2|Q749Q2_GEOSL	K04754
tr|Q74EB8|Q74EB8_GEOSL
tr|Q74C54|Q74C54_GEOSL	K01448
tr|Q74B38|Q74B38_GEOSL
tr|Q74EH4|Q74EH4_GEOSL
tr|Q74AM9|Q74AM9_GEOSL
tr|Q74CE9|Q74CE9_GEOSL
tr|Q74H01|Q74H01_GEOSL	K03390
tr|I7FIB9|I7FIB9_GEOSL
tr|Q74BX8|Q74BX8_GEOSL	K02066
tr|Q74F24|Q74F24_GEOSL	K06281
tr|Q74DF6|Q74DF6_GEOSL
tr|Q74EA2|Q74EA2_GEOSL	K11358
tr|Q74H04|Q74H04_GEOSL	K14127
tr|Q74G11|Q74G11_GEOSL	K18285
tr|Q747S9|Q747S9_GEOSL
tr|Q74ET3|Q74ET3_GEOSL
tr|Q74CB5|Q74CB5_GEOSL	K11175
tr|Q74H66|Q74H66_GEOSL	K03646
tr|Q74CE7|Q74CE7_GEOSL	K06204
tr|Q74AC4|Q74AC4_GEOSL
tr|Q74H16|Q74H16_GEOSL
tr|Q74G77|Q74G77_GEOSL
tr|Q74F46|Q74F46_GEOSL
tr|Q74AE3|Q74AE3_GEOSL
tr|Q747T4|Q747T4_GEOSL	K00647
tr|Q74BQ5|Q74BQ5_GEOSL
tr|Q74E22|Q74E22_GEOSL	K03408
tr|Q74GT7|Q74GT7_GEOSL	K01586
tr|Q74BA7|Q74BA7_GEOSL	K04751
tr|Q748L5|Q748L5_GEOSL	K09815
tr|Q74G20|Q74G20_GEOSL	K11895
tr|I7FK70|I7FK70_GEOSL
tr|Q74B03|Q74B03_GEOSL	K13993
tr|Q747E0|Q747E0_GEOSL
tr|Q74GX5|Q74GX5_GEOSL
tr|Q74CJ9|Q74CJ9_GEOSL
tr|I7FIG5|I7FIG5_GEOSL
tr|Q74GN2|Q74GN2_GEOSL	K06923
tr|Q74E11|Q74E11_GEOSL
tr|Q74BD5|Q74BD5_GEOSL
tr|Q74FJ1|Q74FJ1_GEOSL
tr|Q74C32|Q74C32_GEOSL	K07576
tr|Q74FX6|Q74FX6_GEOSL
tr|Q74FR7|Q74FR7_GEOSL
tr|Q74AF5|Q74AF5_GEOSL
tr|Q74EP1|Q74EP1_GEOSL	K08300
tr|Q74DD5|Q74DD5_GEOSL
tr|Q74ED4|Q74ED4_GEOSL
tr|Q747T5|Q747T5_GEOSL
tr|Q74FH3|Q74FH3_GEOSL
tr|Q74DI0|Q74DI0_GEOSL
tr|Q74BV1|Q74BV1_GEOSL
tr|Q74E56|Q74E56_GEOSL
tr|Q748V3|Q748V3_GEOSL
tr|Q74H20|Q74H20_GEOSL	K07275
tr|Q74CA5|Q74CA5_GEOSL	K09798
tr|Q74DP8|Q74DP8_GEOSL
tr|Q74DC0|Q74DC0_GEOSL
tr|Q747R2|Q747R2_GEOSL	K03634
tr|Q747Y3|Q747Y3_GEOSL	K03530
tr|Q74EJ5|Q74EJ5_GEOSL
tr|Q749H1|Q749H1_GEOSL
tr|Q748B8|Q748B8_GEOSL	K03086
tr|Q74GD2|Q74GD2_GEOSL
tr|Q74GH3|Q74GH3_GEOSL
tr|Q74AA4|Q74AA4_GEOSL
tr|Q74A85|Q74A85_GEOSL
tr|Q74AK7|Q74AK7_GEOSL
tr|Q74B48|Q74B48_GEOSL
tr|Q74GE9|Q74GE9_GEOSL	K03408
tr|Q74A97|Q74A97_GEOSL
tr|Q74FD3|Q74FD3_GEOSL
tr|Q74C46|Q74C46_GEOSL
tr|Q74D36|Q74D36_GEOSL	K22296
tr|Q74CJ7|Q74CJ7_GEOSL
tr|Q747H7|Q747H7_GEOSL
tr|Q74FA0|Q74FA0_GEOSL
tr|Q74D05|Q74D05_GEOSL	K02843
tr|Q74DC6|Q74DC6_GEOSL
tr|Q74B05|Q74B05_GEOSL	K05516
tr|Q74AW4|Q74AW4_GEOSL	K09022
tr|Q74BT8|Q74BT8_GEOSL
tr|Q74AN4|Q74AN4_GEOSL	K00574
tr|Q74F09|Q74F09_GEOSL	K02030
tr|Q74F17|Q74F17_GEOSL
tr|Q74DE0|Q74DE0_GEOSL
tr|Q74FM2|Q74FM2_GEOSL
tr|Q74H70|Q74H70_GEOSL
tr|Q74DG2|Q74DG2_GEOSL	K19092
tr|I7EF44|I7EF44_GEOSL
tr|Q746Z6|Q746Z6_GEOSL
tr|Q74D61|Q74D61_GEOSL
tr|Q74EV7|Q74EV7_GEOSL
tr|Q749B5|Q749B5_GEOSL	K01669
tr|Q74G34|Q74G34_GEOSL
tr|Q74AX7|Q74AX7_GEOSL	K03407
tr|Q748S9|Q748S9_GEOSL
tr|Q74D99|Q74D99_GEOSL
tr|Q74CL3|Q74CL3_GEOSL	K01682
tr|Q747H6|Q747H6_GEOSL
tr|Q749P4|Q749P4_GEOSL	K22106
tr|Q74D64|Q74D64_GEOSL
tr|Q74EK8|Q74EK8_GEOSL	K07491
tr|Q74H33|Q74H33_GEOSL
tr|Q74CA9|Q74CA9_GEOSL	K13789
tr|Q74EZ9|Q74EZ9_GEOSL	K03286
tr|Q74FB0|Q74FB0_GEOSL
tr|Q74GS3|Q74GS3_GEOSL	K06996
tr|Q747R8|Q747R8_GEOSL	K03408
tr|Q74A71|Q74A71_GEOSL
tr|Q74FX8|Q74FX8_GEOSL
tr|Q74EQ2|Q74EQ2_GEOSL	K03738
tr|Q74CS0|Q74CS0_GEOSL	K00645
tr|Q74EG6|Q74EG6_GEOSL
tr|Q74E40|Q74E40_GEOSL	K13038
tr|Q748R5|Q748R5_GEOSL
tr|Q749F9|Q749F9_GEOSL
tr|Q74FF4|Q74FF4_GEOSL	K03089
tr|Q74CD9|Q74CD9_GEOSL	K01999
tr|I7EF58|I7EF58_GEOSL
tr|Q74F18|Q74F18_GEOSL	K06940
tr|Q74GI8|Q74GI8_GEOSL
tr|Q749T2|Q749T2_GEOSL
tr|Q74EU4|Q74EU4_GEOSL	K04074
tr|Q74GN7|Q74GN7_GEOSL
tr|Q74AJ1|Q74AJ1_GEOSL	K03281
tr|Q74A54|Q74A54_GEOSL
tr|Q74E37|Q74E37_GEOSL	K06193
tr|Q74AZ8|Q74AZ8_GEOSL
tr|Q74GJ7|Q74GJ7_GEOSL
tr|Q74DP2|Q74DP2_GEOSL	K04070
tr|Q74G40|Q74G40_GEOSL	K02408
tr|Q74CG1|Q74CG1_GEOSL	K07741
tr|Q747H2|Q747H2_GEOSL
tr|Q74GQ4|Q74GQ4_GEOSL
tr|Q74CK5|Q74CK5_GEOSL
tr|Q746R0|Q746R0_GEOSL
tr|Q74BP3|Q74BP3_GEOSL
tr|Q748G6|Q748G6_GEOSL	K02422
tr|Q74DN7|Q74DN7_GEOSL	K02007
tr|Q74ES1|Q74ES1_GEOSL
tr|Q748V7|Q748V7_GEOSL	K07126
tr|Q74AK6|Q74AK6_GEOSL	K08992
tr|Q74H48|Q74H48_GEOSL
tr|Q74CQ8|Q74CQ8_GEOSL	K06929
tr|Q74CT1|Q74CT1_GEOSL	K06881
tr|Q74F16|Q74F16_GEOSL	K19342
tr|Q74GP6|Q74GP6_GEOSL	K07302
tr|Q74H52|Q74H52_GEOSL
tr|Q748I1|Q748I1_GEOSL
tr|Q74FV2|Q74FV2_GEOSL	K05807
tr|Q748U2|Q748U2_GEOSL
tr|I7EP86|I7EP86_GEOSL
tr|Q74GM0|Q74GM0_GEOSL	K03303
tr|Q74EY3|Q74EY3_GEOSL
tr|Q74DL7|Q74DL7_GEOSL	K03408
tr|Q74H15|Q74H15_GEOSL
tr|Q74GX6|Q74GX6_GEOSL
tr|Q746X4|Q746X4_GEOSL	K01997
tr|Q747S1|Q747S1_GEOSL	K00946
tr|Q74EY8|Q74EY8_GEOSL
tr|Q747D2|Q747D2_GEOSL
tr|I7FIJ1|I7FIJ1_GEOSL
tr|Q74FM1|Q74FM1_GEOSL	K01557
tr|Q74ET8|Q74ET8_GEOSL	K04034
tr|Q74F81|Q74F81_GEOSL	K23753
tr|Q747D1|Q747D1_GEOSL	K09804
tr|Q74AJ5|Q74AJ5_GEOSL
tr|Q74F42|Q74F42_GEOSL
tr|Q747F1|Q747F1_GEOSL
tr|Q74AH9|Q74AH9_GEOSL
tr|Q74A74|Q74A74_GEOSL
tr|Q74FZ8|Q74FZ8_GEOSL	K11785
tr|Q74BE5|Q74BE5_GEOSL	K00196
tr|Q74F75|Q74F75_GEOSL	K12137
tr|Q74EG0|Q74EG0_GEOSL
tr|Q748A1|Q748A1_GEOSL
tr|Q748H3|Q748H3_GEOSL	K05939
tr|Q74F20|Q74F20_GEOSL
tr|Q748H0|Q748H0_GEOSL	K06320
tr|Q74ES5|Q74ES5_GEOSL	K06871
tr|Q74H00|Q74H00_GEOSL	K18889
tr|Q74CP0|Q74CP0_GEOSL	K16052
tr|Q74AL3|Q74AL3_GEOSL	K05569
tr|Q74AB7|Q74AB7_GEOSL	K18829
tr|Q74AH8|Q74AH8_GEOSL
tr|Q74BN6|Q74BN6_GEOSL	K01999
tr|Q74FP3|Q74FP3_GEOSL
tr|Q74G51|Q74G51_GEOSL
tr|Q74GM7|Q74GM7_GEOSL	K02274
tr|Q74FW2|Q74FW2_GEOSL	K01067
tr|Q74FB3|Q74FB3_GEOSL
tr|Q748U3|Q748U3_GEOSL
tr|Q74GS1|Q74GS1_GEOSL	K01067
tr|Q74GK0|Q74GK0_GEOSL
tr|Q74GJ3|Q74GJ3_GEOSL
tr|Q746Z7|Q746Z7_GEOSL
tr|Q74DV1|Q74DV1_GEOSL
tr|Q74BV8|Q74BV8_GEOSL
tr|Q74E96|Q74E96_GEOSL	K07182
tr|Q74EH0|Q74EH0_GEOSL
tr|Q74GG7|Q74GG7_GEOSL
tr|Q74DZ7|Q74DZ7_GEOSL
tr|Q74CV9|Q74CV9_GEOSL
tr|Q74FH8|Q74FH8_GEOSL
tr|I7F9K9|I7F9K9_GEOSL
tr|Q74D06|Q74D06_GEOSL
tr|Q74F35|Q74F35_GEOSL	K18979
tr|Q74E91|Q74E91_GEOSL	K19333
tr|Q74FE2|Q74FE2_GEOSL
tr|Q74E29|Q74E29_GEOSL
tr|Q74DX0|Q74DX0_GEOSL
tr|Q74G57|Q74G57_GEOSL
tr|Q74A32|Q74A32_GEOSL	K01524
tr|Q749T5|Q749T5_GEOSL
tr|Q74EM3|Q74EM3_GEOSL	K04751
tr|Q74GD7|Q74GD7_GEOSL	K04655
tr|Q748J9|Q748J9_GEOSL	K02008
tr|Q74FR8|Q74FR8_GEOSL	K13993
tr|Q749Q1|Q749Q1_GEOSL
tr|Q74FT7|Q74FT7_GEOSL	K14393
tr|Q74AH0|Q74AH0_GEOSL
tr|Q74BS9|Q74BS9_GEOSL
tr|I7F9F2|I7F9F2_GEOSL
tr|Q74GT2|Q74GT2_GEOSL
tr|Q74D74|Q74D74_GEOSL	K16092
tr|Q74EB9|Q74EB9_GEOSL	K03426
tr|Q74CW6|Q74CW6_GEOSL	K13587
tr|Q74G04|Q74G04_GEOSL
tr|Q749Q7|Q749Q7_GEOSL	K01992
tr|Q74DI9|Q74DI9_GEOSL	K00547
tr|Q74E64|Q74E64_GEOSL
tr|Q74EC6|Q74EC6_GEOSL
tr|Q74E13|Q74E13_GEOSL	K03478
tr|I7FKB7|I7FKB7_GEOSL
tr|Q746T5|Q746T5_GEOSL	K00339
tr|Q74G89|Q74G89_GEOSL	K02572
tr|Q748R8|Q748R8_GEOSL	K02636
tr|Q3V8D2|Q3V8D2_GEOSL	K02419
tr|Q748J8|Q748J8_GEOSL
tr|I7FII1|I7FII1_GEOSL
tr|Q74H72|Q74H72_GEOSL
tr|Q747X0|Q747X0_GEOSL
tr|Q747P3|Q747P3_GEOSL
tr|Q747S3|Q747S3_GEOSL	K13993
tr|I7EEZ1|I7EEZ1_GEOSL
tr|Q74GW8|Q74GW8_GEOSL
tr|Q74GR1|Q74GR1_GEOSL
tr|Q74F68|Q74F68_GEOSL	K12140
tr|Q74DC7|Q74DC7_GEOSL	K19126
tr|Q74AB2|Q74AB2_GEOSL
tr|Q74ED5|Q74ED5_GEOSL	K12251
tr|Q74FZ9|Q74FZ9_GEOSL	K11783
tr|Q74CY0|Q74CY0_GEOSL	K07491
tr|Q74D37|Q74D37_GEOSL	K12340
tr|Q74A94|Q74A94_GEOSL
tr|I7EF69|I7EF69_GEOSL
tr|Q74EP4|Q74EP4_GEOSL	K00789
tr|Q74GL6|Q74GL6_GEOSL	K02669
tr|Q74E82|Q74E82_GEOSL
tr|Q74DS5|Q74DS5_GEOSL
tr|Q74GF9|Q74GF9_GEOSL
tr|Q748T8|Q748T8_GEOSL
tr|Q749V1|Q749V1_GEOSL
tr|Q74BE9|Q74BE9_GEOSL
tr|Q74CQ3|Q74CQ3_GEOSL
tr|Q747B6|Q747B6_GEOSL
tr|Q74H25|Q74H25_GEOSL
tr|Q74A05|Q74A05_GEOSL
tr|Q74B66|Q74B66_GEOSL
tr|Q74GR8|Q74GR8_GEOSL	K03824
tr|Q74E70|Q74E70_GEOSL
tr|Q74CK3|Q74CK3_GEOSL
tr|Q74B83|Q74B83_GEOSL	K09882
tr|Q74EI7|Q74EI7_GEOSL	K06907
tr|Q74AE9|Q74AE9_GEOSL
tr|Q74G84|Q74G84_GEOSL	K03722
tr|Q74EW4|Q74EW4_GEOSL
tr|Q74FC7|Q74FC7_GEOSL
tr|Q74DK0|Q74DK0_GEOSL
tr|Q747J7|Q747J7_GEOSL	K04759
tr|Q74AE7|Q74AE7_GEOSL	K03769
tr|Q74DX6|Q74DX6_GEOSL	K03799
tr|Q74CA0|Q74CA0_GEOSL	K09811
tr|Q746V7|Q746V7_GEOSL	K03657
tr|Q74EY2|Q74EY2_GEOSL
tr|Q74B07|Q74B07_GEOSL
tr|Q74G13|Q74G13_GEOSL	K03179
tr|Q74EF6|Q74EF6_GEOSL
tr|Q749N9|Q749N9_GEOSL	K03750
tr|Q74B56|Q74B56_GEOSL	K02398
tr|Q74EH5|Q74EH5_GEOSL
tr|Q74GI1|Q74GI1_GEOSL	K24180
tr|Q74EQ3|Q74EQ3_GEOSL
tr|Q74EI4|Q74EI4_GEOSL
tr|Q74E18|Q74E18_GEOSL
tr|Q74AN0|Q74AN0_GEOSL
tr|Q74EZ0|Q74EZ0_GEOSL
tr|Q749P7|Q749P7_GEOSL	K18139
tr|Q748F7|Q748F7_GEOSL	K02398
tr|Q74E14|Q74E14_GEOSL
tr|Q74AM5|Q74AM5_GEOSL	K06954
tr|Q74GK1|Q74GK1_GEOSL
tr|I7EP78|I7EP78_GEOSL
tr|Q746T3|Q746T3_GEOSL
tr|Q749V2|Q749V2_GEOSL
tr|Q74GX8|Q74GX8_GEOSL
tr|Q74DC5|Q74DC5_GEOSL
tr|Q74FS1|Q74FS1_GEOSL	K01738
tr|Q74CX7|Q74CX7_GEOSL
tr|Q74CH3|Q74CH3_GEOSL	K00029
tr|Q74FW1|Q74FW1_GEOSL
tr|Q747R9|Q747R9_GEOSL	K03406
tr|Q74CI0|Q74CI0_GEOSL	K00003
tr|Q749G1|Q749G1_GEOSL	K18138
tr|Q74A12|Q74A12_GEOSL	K03406
tr|Q74D49|Q74D49_GEOSL	K00177
tr|Q748E3|Q748E3_GEOSL	K06045
tr|Q74GZ0|Q74GZ0_GEOSL
tr|Q74B89|Q74B89_GEOSL
tr|Q74C74|Q74C74_GEOSL	K06925
tr|I7EPF8|I7EPF8_GEOSL	K03536
tr|Q747I3|Q747I3_GEOSL
tr|Q749Z9|Q749Z9_GEOSL
tr|Q74EU3|Q74EU3_GEOSL	K02221
tr|Q74CV3|Q74CV3_GEOSL	K09981
tr|Q74FX0|Q74FX0_GEOSL	K06131
tr|Q74H44|Q74H44_GEOSL
tr|Q74D42|Q74D42_GEOSL	K03744
tr|Q74DY1|Q74DY1_GEOSL	K08682
tr|Q74G94|Q74G94_GEOSL	K11065
tr|Q74FI1|Q74FI1_GEOSL	K02377
tr|Q74BJ4|Q74BJ4_GEOSL
tr|Q74EI8|Q74EI8_GEOSL
tr|Q74EX7|Q74EX7_GEOSL
tr|Q749Q8|Q749Q8_GEOSL
tr|Q74GQ5|Q74GQ5_GEOSL	K03704
tr|Q74EU5|Q74EU5_GEOSL	K09131
tr|Q74CI7|Q74CI7_GEOSL	K01493
tr|Q747A9|Q747A9_GEOSL
tr|Q74CZ1|Q74CZ1_GEOSL
tr|Q74BX9|Q74BX9_GEOSL	K02067
tr|Q749G9|Q749G9_GEOSL
tr|Q747U2|Q747U2_GEOSL	K11900
tr|Q746U5|Q746U5_GEOSL	K00615
tr|Q74GK8|Q74GK8_GEOSL
tr|Q74BB7|Q74BB7_GEOSL	K12057
tr|Q746S6|Q746S6_GEOSL
tr|Q74AH5|Q74AH5_GEOSL	K01609
tr|Q749J9|Q749J9_GEOSL	K08906
tr|Q748W8|Q748W8_GEOSL
tr|Q74FH4|Q74FH4_GEOSL
tr|Q74EP3|Q74EP3_GEOSL
tr|Q74AK0|Q74AK0_GEOSL	K19333
tr|Q74B51|Q74B51_GEOSL
tr|Q74AN5|Q74AN5_GEOSL
tr|Q748S8|Q748S8_GEOSL	K01776
tr|Q746X2|Q746X2_GEOSL	K05799
tr|Q74EI6|Q74EI6_GEOSL
tr|Q747T3|Q747T3_GEOSL
tr|Q74EZ7|Q74EZ7_GEOSL	K13598
tr|Q74GG1|Q74GG1_GEOSL	K04485
tr|Q747D3|Q747D3_GEOSL
tr|Q74GW0|Q74GW0_GEOSL	K00784
tr|Q74DK9|Q74DK9_GEOSL	K02217
tr|Q74DQ4|Q74DQ4_GEOSL	K02003
tr|Q74GR0|Q74GR0_GEOSL
tr|Q74CB4|Q74CB4_GEOSL
tr|Q74CP1|Q74CP1_GEOSL	K01756
tr|Q747L5|Q747L5_GEOSL	K00970
tr|Q74FY6|Q74FY6_GEOSL	K00428
tr|Q74BH4|Q74BH4_GEOSL	K07478
tr|Q74DM9|Q74DM9_GEOSL
tr|Q74BF1|Q74BF1_GEOSL	K03770
tr|Q74GP0|Q74GP0_GEOSL	K07238
tr|Q74D38|Q74D38_GEOSL	K03543
tr|Q74E43|Q74E43_GEOSL	K07137
tr|Q74AG8|Q74AG8_GEOSL
tr|Q747J6|Q747J6_GEOSL	K04758
tr|Q74GB6|Q74GB6_GEOSL	K02452
tr|Q747J1|Q747J1_GEOSL
tr|Q74EF3|Q74EF3_GEOSL	K03665
tr|Q74AC1|Q74AC1_GEOSL
tr|Q74CR2|Q74CR2_GEOSL	K07799
tr|Q74CX3|Q74CX3_GEOSL
tr|Q74GP3|Q74GP3_GEOSL	K07141
tr|Q74CM1|Q74CM1_GEOSL
tr|Q74FD4|Q74FD4_GEOSL
tr|Q74CW5|Q74CW5_GEOSL
tr|Q74GK9|Q74GK9_GEOSL
tr|Q747T1|Q747T1_GEOSL
tr|Q74GM2|Q74GM2_GEOSL
tr|Q74AG2|Q74AG2_GEOSL	K02004
tr|Q746Y4|Q746Y4_GEOSL	K06132
tr|Q74GM4|Q74GM4_GEOSL	K02275
tr|Q74BT9|Q74BT9_GEOSL
tr|Q74FB6|Q74FB6_GEOSL
tr|Q74AY3|Q74AY3_GEOSL
tr|Q74A04|Q74A04_GEOSL
tr|Q747B3|Q747B3_GEOSL	K01515
tr|Q748M8|Q748M8_GEOSL
tr|Q74E71|Q74E71_GEOSL
tr|Q74AJ0|Q74AJ0_GEOSL	K01809
tr|Q747R3|Q747R3_GEOSL	K03634
tr|Q74CR4|Q74CR4_GEOSL
tr|Q74B95|Q74B95_GEOSL
tr|Q74F56|Q74F56_GEOSL
tr|Q74H56|Q74H56_GEOSL
tr|Q74D12|Q74D12_GEOSL
tr|Q74C95|Q74C95_GEOSL
tr|Q74ED6|Q74ED6_GEOSL
tr|Q747L1|Q747L1_GEOSL	K16881
tr|Q748R0|Q748R0_GEOSL	K21900
tr|Q74B13|Q74B13_GEOSL	K00164
tr|Q74A11|Q74A11_GEOSL
tr|Q74DQ1|Q74DQ1_GEOSL
tr|Q74EL4|Q74EL4_GEOSL	K02004
tr|Q74FW7|Q74FW7_GEOSL	K09931
tr|Q747X4|Q747X4_GEOSL
tr|Q74AF8|Q74AF8_GEOSL	K14128
tr|Q74FX9|Q74FX9_GEOSL
tr|Q74D13|Q74D13_GEOSL
tr|Q74H05|Q74H05_GEOSL	K00125
tr|Q749G6|Q749G6_GEOSL	K06895
tr|Q749H2|Q749H2_GEOSL	K07491
tr|Q74DX5|Q74DX5_GEOSL	K06917
tr|Q749U8|Q749U8_GEOSL
tr|Q749L9|Q749L9_GEOSL	K07147
tr|Q746X0|Q746X0_GEOSL	K15725
tr|Q74F85|Q74F85_GEOSL
tr|Q74EX5|Q74EX5_GEOSL
tr|Q74AP4|Q74AP4_GEOSL	K00027
tr|Q74FT2|Q74FT2_GEOSL
tr|Q74EI0|Q74EI0_GEOSL	K06905
tr|Q74C02|Q74C02_GEOSL
tr|Q74G35|Q74G35_GEOSL	K02413
tr|Q74DX2|Q74DX2_GEOSL	K01624
tr|I7F9E0|I7F9E0_GEOSL
tr|I7EEW0|I7EEW0_GEOSL
tr|Q74EE9|Q74EE9_GEOSL	K02557
tr|Q74D62|Q74D62_GEOSL
tr|Q74AV5|Q74AV5_GEOSL
tr|Q74D71|Q74D71_GEOSL	K07053
tr|Q74FA7|Q74FA7_GEOSL
tr|Q747J9|Q747J9_GEOSL
tr|Q747T2|Q747T2_GEOSL
tr|Q747H0|Q747H0_GEOSL	K00104
tr|Q74FH6|Q74FH6_GEOSL
tr|Q74CM4|Q74CM4_GEOSL	K00412
tr|Q74E62|Q74E62_GEOSL	K07657
tr|Q74CG6|Q74CG6_GEOSL	K01580
tr|Q74DW0|Q74DW0_GEOSL	K03809
tr|Q74BJ8|Q74BJ8_GEOSL	K02654
tr|Q74DZ3|Q74DZ3_GEOSL	K03980
tr|Q74ET0|Q74ET0_GEOSL	K03415
tr|Q74EN5|Q74EN5_GEOSL
tr|Q74GT1|Q74GT1_GEOSL
tr|Q74EH3|Q74EH3_GEOSL
tr|Q74B12|Q74B12_GEOSL
tr|Q74DT8|Q74DT8_GEOSL	K02065
tr|Q748U9|Q748U9_GEOSL
tr|Q749A7|Q749A7_GEOSL	K03076
tr|Q74FA2|Q74FA2_GEOSL	K11741
tr|Q74BH9|Q74BH9_GEOSL
tr|Q749F4|Q749F4_GEOSL
tr|Q74AY0|Q74AY0_GEOSL
tr|Q74E45|Q74E45_GEOSL
tr|Q74DG5|Q74DG5_GEOSL	K00385
tr|I7EPD8|I7EPD8_GEOSL	K03046
tr|Q74CH4|Q74CH4_GEOSL
tr|Q747G1|Q747G1_GEOSL
tr|Q74CW3|Q74CW3_GEOSL
tr|Q749C3|Q749C3_GEOSL	K02586
tr|Q74AM6|Q74AM6_GEOSL	K03098
tr|Q749Q4|Q749Q4_GEOSL
tr|Q747A7|Q747A7_GEOSL
tr|Q74C00|Q74C00_GEOSL	K00459
tr|Q747P4|Q747P4_GEOSL
tr|Q74GR5|Q74GR5_GEOSL	K07043
tr|Q74GC6|Q74GC6_GEOSL	K02462
tr|Q74DA9|Q74DA9_GEOSL	K03593
tr|I7FI86|I7FI86_GEOSL
tr|Q74B08|Q74B08_GEOSL	K18997
tr|Q74GW3|Q74GW3_GEOSL	K09729
tr|Q74DJ8|Q74DJ8_GEOSL
tr|Q74C69|Q74C69_GEOSL
tr|Q74AB3|Q74AB3_GEOSL
tr|Q74BT2|Q74BT2_GEOSL
tr|Q74EE3|Q74EE3_GEOSL	K06901
tr|Q74BZ5|Q74BZ5_GEOSL	K02784
tr|Q74DR0|Q74DR0_GEOSL	K07152
tr|Q74H39|Q74H39_GEOSL	K19132
tr|Q748F6|Q748F6_GEOSL	K02395
tr|Q74DY5|Q74DY5_GEOSL	K03798
tr|Q746W4|Q746W4_GEOSL	K02028
tr|Q74DP3|Q74DP3_GEOSL	K01956
tr|Q74G43|Q74G43_GEOSL
tr|Q747I0|Q747I0_GEOSL	K13542
tr|Q747Z6|Q747Z6_GEOSL	K07642
tr|Q74DT2|Q74DT2_GEOSL	K07095
tr|Q74G86|Q74G86_GEOSL	K03769
tr|Q74E21|Q74E21_GEOSL	K00575
tr|Q74CJ5|Q74CJ5_GEOSL	K01537
tr|Q74EX9|Q74EX9_GEOSL	K15726
tr|Q74AK3|Q74AK3_GEOSL	K01535
tr|Q74CC0|Q74CC0_GEOSL	K01843
tr|Q74EW2|Q74EW2_GEOSL
tr|Q74DS8|Q74DS8_GEOSL
tr|Q74EC8|Q74EC8_GEOSL	K03406
tr|Q74B80|Q74B80_GEOSL	K09883
tr|Q74FS2|Q74FS2_GEOSL	K13643
tr|Q74C10|Q74C10_GEOSL	K07175
tr|Q749I6|Q749I6_GEOSL
tr|Q74F61|Q74F61_GEOSL
tr|Q74AM4|Q74AM4_GEOSL	K00574
tr|Q74CD2|Q74CD2_GEOSL	K03324
tr|Q74G92|Q74G92_GEOSL
tr|Q74G79|Q74G79_GEOSL
tr|Q74DN8|Q74DN8_GEOSL
tr|Q74AC7|Q74AC7_GEOSL
tr|Q746V0|Q746V0_GEOSL
tr|Q746S2|Q746S2_GEOSL	K03672
tr|Q74BT5|Q74BT5_GEOSL
tr|Q74AT6|Q74AT6_GEOSL	K00677
tr|Q74BH5|Q74BH5_GEOSL	K00688
tr|Q74GF1|Q74GF1_GEOSL	K00575
tr|Q74DK4|Q74DK4_GEOSL
tr|Q749L6|Q749L6_GEOSL
tr|Q74EX4|Q74EX4_GEOSL
tr|Q74AN3|Q74AN3_GEOSL
tr|Q747N9|Q747N9_GEOSL
tr|Q74CZ4|Q74CZ4_GEOSL	K03086
tr|Q74CS1|Q74CS1_GEOSL	K00648
tr|Q74B67|Q74B67_GEOSL	K07733
tr|Q74H78|Q74H78_GEOSL	K05516
tr|Q748T3|Q748T3_GEOSL	K00615
tr|Q74H49|Q74H49_GEOSL
tr|Q749U9|Q749U9_GEOSL
tr|Q74BV0|Q74BV0_GEOSL
tr|Q74DP7|Q74DP7_GEOSL
tr|Q74AF0|Q74AF0_GEOSL
tr|Q74F77|Q74F77_GEOSL	K06140
tr|Q749V6|Q749V6_GEOSL
tr|Q74FR0|Q74FR0_GEOSL	K23498
tr|Q74DV6|Q74DV6_GEOSL
tr|Q74C22|Q74C22_GEOSL
tr|Q748Y0|Q748Y0_GEOSL	K03073
tr|Q74BM4|Q74BM4_GEOSL	K11782
tr|Q74BC3|Q74BC3_GEOSL	K14059
tr|I7FIE4|I7FIE4_GEOSL	K05946
tr|Q74CX2|Q74CX2_GEOSL
tr|Q74E10|Q74E10_GEOSL
tr|Q74CE8|Q74CE8_GEOSL
tr|Q74GB1|Q74GB1_GEOSL
tr|Q747E8|Q747E8_GEOSL	K03767
tr|Q747N3|Q747N3_GEOSL
tr|Q74GF6|Q74GF6_GEOSL	K00648
tr|Q748G5|Q748G5_GEOSL	K02407
tr|Q74DF5|Q74DF5_GEOSL
tr|Q749E7|Q749E7_GEOSL	K03522
tr|Q74DR2|Q74DR2_GEOSL
tr|Q74EZ4|Q74EZ4_GEOSL	K02067
tr|Q74BY1|Q74BY1_GEOSL	K01243
tr|Q746U1|Q746U1_GEOSL
tr|Q748U1|Q748U1_GEOSL
tr|Q74BI0|Q74BI0_GEOSL	K00619
tr|Q74B39|Q74B39_GEOSL
tr|Q74F31|Q74F31_GEOSL	K00124
tr|Q74C35|Q74C35_GEOSL
tr|Q74DQ2|Q74DQ2_GEOSL	K07574
tr|Q74CU6|Q74CU6_GEOSL
tr|Q749R5|Q749R5_GEOSL
tr|Q74D40|Q74D40_GEOSL	K08988
tr|Q747L0|Q747L0_GEOSL
tr|Q74AF3|Q74AF3_GEOSL	K03406
tr|G5EBD5|G5EBD5_GEOSL	K02355
tr|Q74B32|Q74B32_GEOSL	K18430
tr|Q74E78|Q74E78_GEOSL
tr|Q74DN6|Q74DN6_GEOSL	K02008
tr|Q74BC6|Q74BC6_GEOSL
tr|Q74BL7|Q74BL7_GEOSL
tr|Q749I3|Q749I3_GEOSL	K11748
tr|Q747Z5|Q747Z5_GEOSL	K06006
tr|Q74FL3|Q74FL3_GEOSL
tr|Q74BF8|Q74BF8_GEOSL	K00973
tr|Q747T0|Q747T0_GEOSL
tr|Q74AQ4|Q74AQ4_GEOSL
tr|I7FIC4|I7FIC4_GEOSL	K03704
tr|Q74ES7|Q74ES7_GEOSL	K01989
tr|Q74BM2|Q74BM2_GEOSL	K01961
tr|Q74B46|Q74B46_GEOSL
tr|Q74CG5|Q74CG5_GEOSL	K20810
tr|Q74GR2|Q74GR2_GEOSL	K16291
tr|Q74DN1|Q74DN1_GEOSL
tr|Q74CI9|Q74CI9_GEOSL	K14415
tr|Q74DW8|Q74DW8_GEOSL	K03216
tr|Q749F5|Q749F5_GEOSL
tr|Q74BW0|Q74BW0_GEOSL	K07091
tr|Q74CJ6|Q74CJ6_GEOSL	K01897
tr|Q74AE5|Q74AE5_GEOSL	K07403
tr|Q74BV9|Q74BV9_GEOSL	K11720
tr|Q74CU4|Q74CU4_GEOSL	K19221
tr|Q747J5|Q747J5_GEOSL
tr|Q74GU3|Q74GU3_GEOSL	K00821
tr|Q74D66|Q74D66_GEOSL
tr|Q749F1|Q749F1_GEOSL
tr|I7F9J5|I7F9J5_GEOSL
tr|Q74AV8|Q74AV8_GEOSL	K02841
tr|Q74CC1|Q74CC1_GEOSL	K04568
tr|Q74GD4|Q74GD4_GEOSL
tr|Q747U5|Q747U5_GEOSL
tr|Q74GG8|Q74GG8_GEOSL	K12543
tr|I7FKA1|I7FKA1_GEOSL
tr|Q74AL8|Q74AL8_GEOSL
tr|Q74H27|Q74H27_GEOSL
tr|Q749V7|Q749V7_GEOSL	K07216
tr|I7F9Q4|I7F9Q4_GEOSL	K01929
tr|Q748L7|Q748L7_GEOSL	K09816
tr|Q74FT4|Q74FT4_GEOSL	K03732
tr|Q74FC1|Q74FC1_GEOSL	K06045
tr|I7EP44|I7EP44_GEOSL	K03413
tr|Q74BQ9|Q74BQ9_GEOSL	K02450
tr|Q74D24|Q74D24_GEOSL	K02667
tr|Q74AI4|Q74AI4_GEOSL	K01963
tr|Q74AJ3|Q74AJ3_GEOSL	K05343
tr|Q74EQ8|Q74EQ8_GEOSL
tr|Q74BY9|Q74BY9_GEOSL	K09774
tr|I7F9I7|I7F9I7_GEOSL
tr|Q74BT1|Q74BT1_GEOSL
tr|Q74EK3|Q74EK3_GEOSL
tr|Q74GF7|Q74GF7_GEOSL
tr|Q74CL7|Q74CL7_GEOSL
tr|Q74B30|Q74B30_GEOSL
tr|Q74CD0|Q74CD0_GEOSL
tr|Q74DT9|Q74DT9_GEOSL
tr|Q74C92|Q74C92_GEOSL	K02662
tr|Q74AQ7|Q74AQ7_GEOSL
tr|Q74DU3|Q74DU3_GEOSL	K04768
tr|Q74CN5|Q74CN5_GEOSL
tr|Q74D21|Q74D21_GEOSL	K23424
tr|Q74D85|Q74D85_GEOSL	K02033
tr|Q74GJ8|Q74GJ8_GEOSL
tr|Q74AS6|Q74AS6_GEOSL
tr|Q749U4|Q749U4_GEOSL
tr|Q74BC5|Q74BC5_GEOSL
tr|Q74EA7|Q74EA7_GEOSL
tr|Q74G41|Q74G41_GEOSL	K02388
tr|Q74FA5|Q74FA5_GEOSL
tr|Q74FZ0|Q74FZ0_GEOSL
tr|Q74D10|Q74D10_GEOSL
tr|Q74BS0|Q74BS0_GEOSL
tr|Q74DK2|Q74DK2_GEOSL
tr|Q74G18|Q74G18_GEOSL	K00566
tr|Q74BX6|Q74BX6_GEOSL	K01704
tr|Q747W4|Q747W4_GEOSL
tr|I7EP26|I7EP26_GEOSL
tr|Q74D52|Q74D52_GEOSL	K00176
tr|Q74FX5|Q74FX5_GEOSL	K07025
tr|Q74GV9|Q74GV9_GEOSL	K01698
tr|Q74A93|Q74A93_GEOSL
tr|Q74AS5|Q74AS5_GEOSL
tr|Q74GH2|Q74GH2_GEOSL
tr|Q74DI6|Q74DI6_GEOSL	K15725
tr|Q74G36|Q74G36_GEOSL	K02412
tr|Q74F87|Q74F87_GEOSL
tr|Q748J5|Q748J5_GEOSL
tr|Q749H0|Q749H0_GEOSL
tr|Q747R6|Q747R6_GEOSL	K03407
tr|Q74BZ1|Q74BZ1_GEOSL	K03092
tr|Q74B11|Q74B11_GEOSL	K07305
tr|Q748Q2|Q748Q2_GEOSL
tr|Q74GV5|Q74GV5_GEOSL
tr|Q74E67|Q74E67_GEOSL	K02038
tr|Q747K1|Q747K1_GEOSL	K06902
tr|Q74AS0|Q74AS0_GEOSL
tr|Q74E49|Q74E49_GEOSL	K15539
tr|Q74E28|Q74E28_GEOSL	K01934
tr|Q74FI4|Q74FI4_GEOSL
tr|Q74AD1|Q74AD1_GEOSL	K01681
tr|I7FKE5|I7FKE5_GEOSL
tr|Q74BA5|Q74BA5_GEOSL	K15727
tr|Q74DM1|Q74DM1_GEOSL	K02030
tr|Q74H73|Q74H73_GEOSL
tr|Q747G9|Q747G9_GEOSL	K11473
tr|Q747V9|Q747V9_GEOSL	K03406
tr|Q74BP6|Q74BP6_GEOSL
tr|Q74DK7|Q74DK7_GEOSL
tr|Q74CD3|Q74CD3_GEOSL	K01524
tr|Q74CH1|Q74CH1_GEOSL	K25026
tr|Q749D9|Q749D9_GEOSL
tr|Q747E1|Q747E1_GEOSL
tr|Q74E98|Q74E98_GEOSL
tr|I7FIH6|I7FIH6_GEOSL
tr|Q747Z2|Q747Z2_GEOSL
tr|Q749X1|Q749X1_GEOSL	K06381
tr|Q74AT4|Q74AT4_GEOSL	K06142
tr|Q748Q8|Q748Q8_GEOSL
tr|Q74B27|Q74B27_GEOSL	K05364
tr|Q74AG1|Q74AG1_GEOSL	K10804
tr|Q74A63|Q74A63_GEOSL	K00392
tr|Q74BQ8|Q74BQ8_GEOSL	K00903
tr|Q749W9|Q749W9_GEOSL	K02031
tr|Q74BZ0|Q74BZ0_GEOSL	K06861
tr|Q749T7|Q749T7_GEOSL	K00162
tr|Q74CN0|Q74CN0_GEOSL	K02488
tr|Q747B4|Q747B4_GEOSL	K06180
tr|Q74B23|Q74B23_GEOSL	K13993
tr|Q74CZ0|Q74CZ0_GEOSL
tr|Q74ED8|Q74ED8_GEOSL
tr|Q74G37|Q74G37_GEOSL	K02411
tr|Q74G64|Q74G64_GEOSL
tr|Q74CM6|Q74CM6_GEOSL
tr|Q74CJ1|Q74CJ1_GEOSL
tr|Q3V8D1|Q3V8D1_GEOSL	K02420
tr|Q747U7|Q747U7_GEOSL	K00647
tr|Q74EF0|Q74EF0_GEOSL	K09133
tr|Q74AL2|Q74AL2_GEOSL	K05568
tr|Q748H7|Q748H7_GEOSL
tr|Q74GZ1|Q74GZ1_GEOSL	K03833
tr|Q74E30|Q74E30_GEOSL	K09888
tr|Q74GX4|Q74GX4_GEOSL	K03605
tr|Q74FT6|Q74FT6_GEOSL
tr|I7EEW5|I7EEW5_GEOSL
tr|Q74C89|Q74C89_GEOSL
tr|Q747J3|Q747J3_GEOSL
tr|Q74AX9|Q74AX9_GEOSL	K03408
tr|Q74E33|Q74E33_GEOSL
